<!DOCTYPE html>
#* The server renders this HTML page in an end-user's browser to prompt
for username during password reset. Velocity variables (identified by
the $ character) are generated at runtime by the server. Change text or
formatting as needed. Modifying Velocity statements is not recommended
as it may interfere with expected server behavior. *#
<!-- template name: forgot-password.html -->
<html lang="$pluginLocale.getLanguage()" dir="ltr">
   <head>
      <title>$pluginTemplateMessages.getMessage("forgotTitle")</title>
      <base href="$PingFedBaseURL" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport"
         content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
      <noscript>
         <style>#loadingDiv{ display:none; }</style>
         Please enable Javascript on your browser to use this application.
      </noscript>
   </head>
   <body>
      <div class="main-container no-display-disabled-cookie-js">
         <header>
            <div class="header-container">
               <div class="container">
                  <div class="brand-details">
                     <a href="#" class="skip-main">Skip to main content</a>
                     <img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
                     <h1 class="portal-details">Developer Hub</h1>
                  </div>
               </div>
               <!--Navigation-->
               <nav class="navbar">
                  <div class="container">
                     <ul class="nav navbar-nav nav-menu">
                        <li>
                           <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Help</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </nav>
               <!--Navigation Ends-->
            </div>
         </header>
         <div class="container container-margin cookie-error">
            <div class="row">
               <div class="container">
                  <div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                     <p>
                        <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                        <span class="alert-suffix text-link bank-link">$templateMessages.getMessage("global.cookieError")</span>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container container-margin no-display-disabled-cookie-js">
            <div class="row">
               <form id="registerForm" method="POST" action="$url" autocomplete="off">
                  <div class="col-md-6 col-md-offset-3">
                     <div class="login-title">
                        <div class="pull-right usr-not-registered">$templateMessages.getMessage("forgot-password.notRegistered")
                           <span class="bank-link forgot-password-link">
                           <input type="hidden" name="$registrationValue" id="registrationValue" value=""/>
                           <a href="javascript:postRegistration();" onmousedown="postRegistration();" class="">
                           <span title="Link will open in a same window">$templateMessages.getMessage("forgot-password.signUp")</span>
                           <span class="sr-only" aria-label=" Link will open in a same window"></span>
                           </a>
                           </span>
                        </div>
                        <h2 class="form-header">
                           $pluginTemplateMessages.getMessage("forgot-password.resetTitle")
                        </h2>
                     </div>
                     <div class="form-container">
                        <div id="forgotPassword" onkeydown="validateFormRequired(this.id,'keydown')">
                           <input type="hidden" name="cSRFToken" value="$cSRFToken" />
                           <input type="hidden" value="$templateMessages.getMessage( 'global.devportalHomePageURL')" id="devportalHost">
                           #if($errorMessageKey)
                           <div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                              <p>
                                 <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                                 <span class="alert-suffix">$templateMessages.getMessage("forgot-password.invalidState")</span>
                              </p>
                           </div>
                           #end
                           <div class="form-title">You must enter the email address you used when registering.</div>
                           <div class="form-group">
                              <span class="required-sign" aria-hidden="true">*</span> 
                              <label for="username" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$pluginTemplateMessages.getMessage("forgot-password.usernameTitle")
                              </label>
                              <input id="savedReferrer" type="hidden" name="$returnInfoField"
                                 value="$returnInfo" /> 
                              <input id="username" type="text" maxlength="50" 
                                 size="36" name="$usernameField"
                                 autocorrect="off" autocapitalize="off"
                                 onblur="validateInput(this, 'email', true, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)"
                                 autocomplete="off"
                                 placeholder="$pluginTemplateMessages.getMessage('forgot-password.emailPlaceholder')" />
                              <span aria-hidden="true" class="err-content">$pluginTemplateMessages.getMessage("forgot-password.emailValidation")</span>
                           </div>
                           <!-- .devportal-input-label -->
                           <div class="inline-buttons">
                              <div class="row">
                                 <input type="hidden" name="$ok" value="" /> 
                                 <input type="hidden"name="$cancel" value="" /> 
                                 <div class="col-md-6 pull-right">
                                    <button type="button" id="submitButton" role="button" onclick="postOk();"
                                       class="btn btn-submit pull-right" disabled>
                                    $pluginTemplateMessages.getMessage("forgot-password.sendCodeButton")
                                    </button> 
                                 </div>
                                 <div class="col-md-6">
                                    <button id="cancelButton" type="button" role="button"
                                       onkeydown="GoHome('keydown')" onmousedown="(event.which==1)?GoHome():false" class="btn btn-cancel pull-left">
                                    $pluginTemplateMessages.getMessage("forgot-password.cancelButton")
                                    </button>
                                 </div>
                              </div>
                           </div>
                           <!-- .devportal-input-link -->
                        </div>
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <ul class="footer-links">
                        <li>
                           <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                           <span class="pipe">|</span>
                        </li>
                        <li>
                           <a href="$templateMessages.getMessage('global.termsOfUse')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Terms of use</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                           <span class="pipe">|</span>
                        </li>
                        <li>
                           <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Help</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
                  Authority and the Prudential Regulation Authority.
               </p>
            </div>
         </footer>
      </div>
      <!-- .devportal-footer-container -->
      <div id="loadingDiv">
         <div class="loader"></div>
      </div>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>
      <script>
         //In JS Enabled Case
         	$(".main-container.no-display-disabled-cookie-js").removeClass("no-display-disabled-cookie-js");
         //In Cookie Disabled/Enabled Case
         	if (!window.navigator.cookieEnabled) {
         		$(".container.container-margin.cookie-error").removeClass("cookie-error");
         	}else{
         		$(".container.container-margin.no-display-disabled-cookie-js").removeClass("no-display-disabled-cookie-js");
         	}
      </script>
      <script type="text/javascript">
         function postOk() {
         	var submitButtonEnableFlag = $("#submitButton").is(':disabled');
         	if(!submitButtonEnableFlag){
         		document.forms[0]['$ok'].value = 'clicked';
         		document.forms[0].submit();
         	}
            }
            function postCancel() {
                document.forms[0]['$cancel'].value = 'clicked';
                document.forms[0].submit();
         }
         function GoHome(eventButton){
         	if (eventButton === "keydown") {
                    if (window.event.keyCode !== 13) {
                        return;
                    }
         	}
         	event.preventDefault();
         	window.location.href = $("#devportalHost").val();
             }
         function postRegistration()
            {
         	$("#registrationValue").val(true);
                $("#registerForm").submit();
            }
         
         $('.skip-main').on('click',function(event){
                        event.preventDefault();
                        $('#username').focus();
         	});
         	 
         	 
      </script>
   </body>
</html>