<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
needed authentication credentials may be obtained via HTTP Basic
Authentication or an HTML form.
Velocity variables (identified by the $ character) are generated
at runtime by the server.
The following variables are available on this page, but not used by default:
$entityId       - The entity id (connection id) of the SP Connection used in this SSO transaction
$connectionName - The name of the SP Connection used in this SSO transaction
$client_id      - The id of the OAuth client used in this transaction
$spAdapterId    - The SP Adapter ID used in this transaction
It is recommended to sanitize the values that are displayed using $escape.escape() for example $escape.escape($client_id).
Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#
<!-- template name: html.form.login.template.html -->
#set( $messageKeyPrefix = "html.form.login.template." )
<!-- Configurable default behavior for the Remember Username checkbox -->
#set ($enableCheckboxByDefault = false)
#if($rememberUsernameCookieExists)
#set ($rememberUsernameChecked = "checked")
#else
#if($enableCheckboxByDefault)
<!-- allow the checkbox to be enabled by default -->
#set ($rememberUsernameChecked = "checked")
#else
<!-- set the checkbox to unchecked -->
#set ($rememberUsernameChecked = "")
#end
#end
<html lang="$locale.getLanguage()" dir="ltr">
   <head>
      <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
      <base href="$PingFedBaseURL"/>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
      <noscript>
         <style>#loadingDiv{ display:none; }</style>
         Please enable Javascript on your browser to use this application.
      </noscript>
   </head>
   <body>
      <div class="main-container no-display-disabled-cookie-js">
         <header>
            <div class="header-container">
               <div class="container">
                  <div class="brand-details">
                     <a href="#" class="skip-main">Skip to main content</a>
                     <img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
                     <h1 class="portal-details">Developer Hub</h1>
                  </div>
               </div>
               <!--Navigation-->
               <nav class="navbar">
                  <div class="container">
                     <ul class="nav navbar-nav nav-menu">
                        <li>
                           <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Help</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </nav>
               <!-- Navigation Ends-->
            </div>
         </header>
         <div class="container container-margin cookie-error">
            <div class="row">
               <div class="container">
                  <div id="ariaAlert" class="alert portals-alert portals-alert-danger error-bottom-none col-xs-12 col-sm-12 col-md-12">
                     <p>
                        <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                        <span class="alert-suffix text-link bank-link">$templateMessages.getMessage("global.cookieError")</span>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container container-margin">
            <div class="row">
               <div class="col-xs-6 col-md-6">
                  <h2 class="welcm-header">
                     Welcome 
                  </h2>
                  <p class="welcm-content">Welcome to the Bank of Ireland Developer Hub. Here you will find everything 
                     you need to know about our APIs.<br/><br/>
                     We offer API documentation to support you in using our APIs, and sample API 
                     data so you can test your applications during development.<br/><br/>
                     Simply 
                     <span class="text-link bank-link">
                     <a href="$templateMessages.getMessage('global.federation.host')$templateMessages.getMessage('global.register.uri')"><span title="Link will open in a same window">register</span><span class="sr-only" aria-label=" Link will open in a same window"></span></a>
                     </span> your details to access our Developer Hub.<br/><br/>
                     We currently provide documentation for the Open Banking Read/Write
                     APIs that were developed by Open Banking Limited 
                     <span class="text-link bank-link">
                     <a href=$templateMessages.getMessage("global.openbanking.host") onclick="window.open(this.href,'_blank');return false;">
                     <span title="Link will open in a new window">$templateMessages.getMessage("global.openbanking.host")</span>
                     <span class="sr-only" aria-label=" Link will open in a new window"></span>
                     </a>
                     </span>
                  </p>
               </div>
               <div class="col-xs-6 col-md-6">
                  <form id="registerForm" method="POST" action="$url" autocomplete="off">
                     <div class="login-title">
                        <div class="pull-right usr-not-registered">$templateMessages.getMessage($messageKeyPrefix, "notRegistered")
                           <span class="bank-link forgot-password-link">
                           <input type="hidden" name="$registrationValue" id="registrationValue" value=""/>
                           <a href="javascript:postRegistration();" onmousedown="postRegistration();">
                           <span title="Link will open in a same window">$templateMessages.getMessage($messageKeyPrefix, "signUp")</span>
                           <span class="sr-only" aria-label=" Link will open in a same window"></span>
                           </a>
                           </span>
                        </div>
                        <h2 class="form-header">
                           Login
                        </h2>
                     </div>
                     <div id="loginForm" class="form-container">
                        <div class="form-group">
                           <label for="hide-user" style="display:none">hidden username</label>
                           <input type="text" id="hide-user" style="display:none">
                           <input type="hidden" value=$authnMessageKey id="authErrorLockedUser">
                           <input type="hidden" value='$templateMessages.getMessage($authnMessageKey)' id="authErrorLockedUserMsg">
                           <input type="hidden" value='$templateMessages.getMessage("global.federation.host")$templateMessages.getMessage("global.resendRegistrationLink.uri")' id="lockedUserLink">
                           <div id="frontError" class="form-group alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12 invalid-credentials" role="alert" aria-atomic="true">
                              <p>
                                 <span class="alert-prefix">Error:</span>
                                 <span class="alert-suffix">$templateMessages.getMessage("authn.srvr.msg.invalid.credentials")</span>
                              </p>
                           </div>
                           #if($authnMessageKey)
                           <!--div class="devportal-error"></div-->
                           <div id="errorAlert" class="form-group alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12">
                              <p>
                                 <span class="alert-prefix">Error:</span>
                                 <span class="alert-suffix text-link bank-link" id="LockedUserMsg">$templateMessages.getMessage($authnMessageKey)</span>
                              </p>
                           </div>
                           #end
                           #if($errorMessageKey)
                           <div  id="ariaAlert2" class="form-group alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" role="alert" aria-atomic="true">
                              <p>
                                 <span class="alert-prefix">Error:</span>
                                 <span class="alert-suffix">$templateMessages.getMessage($messageKeyPrefix, $errorMessageKey)</span>
                              </p>
                           </div>
                           #end
                           <span class="required-sign" aria-hidden="true">*</span>
                           <label for="username" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$templateMessages.getMessage($messageKeyPrefix, "usernameTitle")</label>
                           <input id="username" type="text" size="36" name="$name" onkeyup="enableLoginBtn()" placeholder="Example@boi.com" autocorrect="off" autocomplete="off" autocapitalize="off" maxlength="50" /><!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *#-->
                        </div>
                        <div class="form-group">
                           <span class="required-sign" aria-hidden="true">*</span>  
                           <label for="newPassword" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$templateMessages.getMessage($messageKeyPrefix, "passwordTitle")</label>
                           <input id="snewPass" type="hidden" name="$pass" />
                           <input id="newPassword" type="password" onkeyup="enableLoginBtn()" placeholder="Password" size="36" name="$cpass"  maxlength="50" autocomplete="off" />
                        </div>
                        <div class="row forgot-link">
                           <div class="col-md-6 pull-right text-right">
                              <!--devportal-buttons-->
                              <input type="hidden" name="$ok" id="ok" value=""/>
                              <input type="hidden" name="$cancel" value=""/>
                              <button id="submitButton" type="button" role="button" class="btn btn-submit" onclick="postOk()" disabled>
                              $templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")
                              </button>
                           </div>
                           <div class="col-md-6 pull-left">
                              <span class="bank-link forgot-password-link forgot-link-top">
                              <a href="javascript:getForgotPasswordUrl()" onmousedown="getForgotPasswordUrl()">
                              <span title="Link will open in a same window">$templateMessages.getMessage($messageKeyPrefix, "forgotPassword")</span>
                              <span class="sr-only" aria-label=" Link will open in a same window"></span>
                              </a>
                              </span>
                           </div>
                           <!-- .devportal-buttons -->
                        </div>
                        #if($enableRememberUsername)
                        <label class="remember-username">
                           <div class="devportal-checkbox-container stacked">
                              <input id="rememberUsername" type="checkbox" name="$rememberUsername" $rememberUsernameChecked />
                              $templateMessages.getMessage($messageKeyPrefix, "rememberUsernameTitle")
                              <div class="icon"></div>
                           </div>
                        </label>
                        #end
                        <input type="hidden" name="$adapterIdField" id="$adapterIdField" value="$adapterId"/>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <ul class="footer-links">
                        <li>
                           <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                           <span class="pipe">|</span>
                        </li>
                        <li>
                           <a href="$templateMessages.getMessage('global.termsOfUse')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Terms of use</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                           <span class="pipe">|</span>
                        </li>
                        <li>
                           <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Help</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
                  Authority and the Prudential Regulation Authority.
               </p>
            </div>
         </footer>
      </div>
      <div id="loadingDiv">
         <div class="loader"></div>
      </div>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app_login.min.js"></script>
      <script type="text/javascript">
         function getForgotPasswordUrl() 
         {
         	var base = "$forgotPasswordUrl";
         	#if ($enableRememberUsername)		
         	if (document.getElementById('rememberUsername').checked) 
         	{
         		base += "&prEnableRememberUsername";
         	}
         	#end 
         	window.location.href = base;
            }
         function postRegistration()
            {
         	$("#registrationValue").val(true);
                $("#registerForm").submit();
            }
      </script>
   </body>
</html>