<!DOCTYPE html>
<html lang="en">
   <head>
      <base href="$PingFedBaseURL"/>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
      <title>Developer Hub</title>
      <link href="assets/ssam/images/favicon.ico" rel="shortcut icon">
      <link href="assets/ssam/css/common.min.css" rel="stylesheet">
      <link href="assets/ssam/css/main.min.css" rel="stylesheet">
      <noscript>
         <style>#loadingDiv{ display:none; }</style>
         Please enable Javascript on your browser to use this application.
      </noscript>
   </head>
   <body class="bg">
      <div class="main-container no-display-disabled-cookie-js">
         <div>
            <header>
               <div class="header-container">
                  <div class="container">
                     <div class="brand-details">
                        <a href="#" class="skip-main">Skip to main content</a>
                        <img src="assets/ssam/images/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
                        <h1 class="portal-details">Developer Hub</h1>
                     </div>
                  </div>
                  <!--Navigation-->
                  <nav class="navbar">
                     <div class="container">
                        <ul class="nav navbar-nav nav-menu">
                           <li>
                              <a href="https://www.bankofireland.com/developer/help" onclick="window.open(this.href,'_blank');return false;">
                              <span  title="Link will open in a new window.">Help</span>
                              <span class="sr-only" aria-label=" Link will open in a new window"></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </nav>
                  <!--Navigation Ends-->
               </div>
            </header>
         </div>
         <div class="container container-margin cookie-error">
            <div class="row">
               <div class="container">
                  <div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                     <p>
                        <span class="alert-prefix">Error:</span>
                        <span class="alert-suffix text-link bank-link">Please enable cookies on your browser to use this application. For more information see our <a href="https://www.bankofireland.com/legal/privacy-statement">Cookie and Privacy policy.</a></span>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container container-margin no-display-disabled-cookie-js">
            <div class="row">
               <div class="col-md-6 col-md-offset-3">
                  <div class="pull-right already-registered">Already registered?
                     <span class="forgot-password-link bank-link">
                     <a href="$settings.devportalHost">
                     <span title="Link will open in a same window">Login</span>
                     <span class="sr-only" aria-label=" Link will open in a same window"></span>
                     </a>
                     </span>
                  </div>
                  <h2 class="form-header">
                     Register
                  </h2>
                  <div>
                     <div class="form-container">
                        #if($errorMessage)
                        <div class="ping-error">$errorMessage</div>
                        #end
                        #if($errorMessageKeys)
                        <div class="alert portals-alert portals-alert-danger">
                           #foreach ($errorMessage in $errorMessageKeys)
                           $templateMessages.getMessage($errorMessage.getMessageKey(), $errorMessage.getParams())<br/>
                           #end
                        </div>
                        #end
                        <span id="errorAlerts">
                           #if($error)
                           <div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                              <p>
                                 <span class="alert-prefix">Error:</span>
                                 <span class="alert-suffix text-link bank-link" id="formErrorMsg">$!error</span>
                              </p>
                           </div>
                           #end
                        </span>
                        <div class="signup-banner">Register here to access the Developer Hub.</div>
                        <form id="registerForm" action="$url" method="POST" onsubmit="return validate()" autocomplete="off" onkeydown="validateFormRequired(this.id,'keydown')">
                           <input type="hidden" name="$_csrf.parameterName" value="$_csrf.token" />
                           <input type="hidden" id="formErrorCode" value="$error">
                           <input type="hidden" id="firstNamePopulated" value="$!cn">
                           <input type="hidden" id="lastNamePopulated" value="$!sn">
                           <input type="hidden" id="emailPopulated" value="$!mail">
                           <div class="form-group">
                              <input type="hidden" id="isRegistered" value="$isRegistered">
                              <input type="hidden" id="devportalHost" name="devportalHost" value="$settings.devportalHost">
                              <span class="required-sign" aria-hidden="true">*</span>
                              <label for="cn" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>First name</label>
                              <input id="cn" type="text" name="cn" placeholder="First name" autocomplete="off" maxlength="50" onblur="validateInput(this, 'inputName', true, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)">
                              <span aria-hidden="true" class="err-content" role="alert">Please enter a first name using only letters (A-z), hyphens (-) and spaces ( ).</span>
                           </div>
                           <div class="form-group">
                              <span class="required-sign" aria-hidden="true">*</span>
                              <label for="sn" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>Last name</label>
                              <input id="sn" type="text" name="sn" placeholder="Last name"  autocomplete="off" maxlength="50" onblur="validateInput(this, 'inputName', true, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)">
                              <span aria-hidden="true" class="err-content" role="alert">Please enter a last name using only letters (A-z), hyphens (-) and spaces ( ).</span>
                              <input id="givenName" type="hidden" name="givenName" value="">
                           </div>
                           <div class="form-group">
                              <span class="required-sign" aria-hidden="true">*</span>
                              <label for="email" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>Email<a href="javascript:void(0)" data-toggle="tooltip" data-placement="right" aria-label="This is a tooltip for email . Your email address will be required whenever you login to the site." title="Your email address will be required whenever you login to the site." class="tooltip-cust"><i class="fa fa-question-circle-o" aria-hidden="true"></i></a></label>
                              <div class="row">
                                 <div class="col-md-12">
                                    <input id="username" type="hidden" name="uid" value="" placeholder="Username">
                                    <input id="email" type="text" name="mail" placeholder="Example@boi.com" autocomplete="off" maxlength="50" onblur="validateInput(this, 'email', true, true)" onfocus="focusInput(this);" onkeydown="checkKeyDown(this)">
                                    <span aria-hidden="true" class="err-content" role="alert">Please enter a valid email address.</span>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              <span class="required-sign" aria-hidden="true">*</span>
                              <label for="confirmEmail" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>Confirm email</label>
                              <div class="row">
                                 <div class="col-md-12">
                                    <input id="confirmEmail" type="text" name="confirmMail" placeholder="Example@boi.com" autocomplete="off" maxlength="50" onblur="validateInput(this, 'confirmEmail', true, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)">
                                    <span aria-hidden="true" class="err-content" role="alert">Your emails do not match.</span>
                                 </div>
                              </div>
                           </div>
                           <div class="form-group">
                              ## <span class="required-sign" aria-hidden="true">*</span>
                              <label for="newPassword" class="devportal-input-label"><span class="required-sign">*&nbsp;</span>Password</label>
                              <input id="newPassword" name="userPassword" type="password" placeholder="Password" autocomplete="off" maxlength="50" onblur="validateInput(this, 'newPassword', true, true)" onfocus="focusInput(this);" onkeydown="checkKeyDown(this)">
                              <span aria-hidden="true" class="err-content" role="alert">Please enter a valid password.</span>
                              <p class="rules">Password must contain:</p>
                              <div class="reset-para">
                                 <ul>
                                    <li><span>Minimum 8 characters</span></li>
                                    <li><span>Combination of uppercase and lowercase letters</span></li>
                                    <li><span>At least one numeric character</span></li>
                                    <li><span>At least one special character</span></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="form-group">
                              ## <span class="required-sign" aria-hidden="true">*</span>
                              <label for="confirmPassword" class="devportal-input-label"><span class="required-sign">*&nbsp;</span>Confirm password</label>
                              <input id="confirmPassword" type="password" placeholder="Confirm password" autocomplete="off" maxlength="50" onblur="validateInput(this, 'confirmPassword', true, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)">
                              <span aria-hidden="true" class="err-content" role="alert">Your passwords do not match.</span>
                           </div>
                           <div class="form-group">
                              <label for="organisationName" class="devportal-input-label">Organisation<a href="javascript:void(0)" data-toggle="tooltip" data-placement="right" aria-label="this is a tooltip for organization. The legal name of the organisation you work for." title="The legal name of the organisation you work for." class="tooltip-cust"><i class="fa fa-question-circle-o" aria-hidden="true"></i></a></label>
                              <input id="organisationName" type="text" name="o" placeholder="Organisation" autocomplete="off" maxlength="50" onblur="validateInput(this, 'inputName', false, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)">
                              <span aria-hidden="true" class="err-content" role="alert">Please enter an organisation using only letters (A-z), hyphens (-) and spaces ( ).</span>
                           </div>
                           <div class="form-group">
                              <div class="checkbox termscheckbox">
                                 <input role="checkbox" type="checkbox" value="" id="acceptTerms" name="termsOfUse" aria-label="* I agree to the terms of use"  onchange="validateInput(this, 'checkbox', true, true); focusInput(this); ">
                                 <label for="acceptTerms" class="control-label checkbox-inline devportal-input-label" onmousedown="validateInput(this, 'checkbox', true, true); focusInput(this);">
                                 <span aria-hidden="true" class="required-sign">*</span>
                                 <span aria-hidden="true">I agree to the</span>
                                 <span class="terms-of-use-link">
                                 <a href="https://www.bankofireland.com/developer/termsofuse" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;" >
                                 <span title="Link will open in a new window." class="">terms of use</span>
                                 <span class="sr-only" aria-label="Link will open in a new window."></span>
                                 </a>
                                 </span>
                                 </label>
                              </div>
                           </div>
                           <div class="form-group" style="display: none;">
                              #if ($pingActive)
                              #parse("_account-type-input.vm")
                              #end
                           </div>
                           <div class="form-group mvm" style="display: none;">
                              <!-- input type="checkbox" name="acceptTerms" tabindex="8" -->
                              <!-- label for="acceptTerms" class="control-label required">I accept the <u>Terms and Conditions</u></label -->
                              #if ($settings.isRecaptchaEnabled())
                              <div class="g-recaptcha" data-sitekey="$settings.getRecaptchaSiteKey()"></div>
                              <input id="g-recaptcha-response" type="hidden" name="g-recaptcha-response">
                              #end
                           </div>
                           <div class="row forgotLink">
                              <div class="col-md-6 pull-right">
                                 <input type="hidden" name="$ok" value=""/>
                                 <button id="submitButton" type="button" onclick="postOk();" class="btn btn-submit pull-right" disabled>
                                 Submit
                                 </button>
                              </div>
                              <div class="col-md-6">
                                 <button id="cancelButton" type="button" class="btn btn-cancel pull-left" onkeydown="GoHome('keydown')" onmousedown="(event.which==1)?GoHome():false" >Cancel</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                     <ul class="footer-links">
                        <li>
                           <a href="https://www.bankofireland.com/legal/privacy-statement/" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                           <span class="pipe">|</span>
                        </li>
                        <li>
                           <a href="https://www.bankofireland.com/developer/termsofuse" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Terms of use</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                           <span class="pipe">|</span>
                        </li>
                        <li>
                           <a href="https://www.bankofireland.com/developer/help" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                           <span  title="Link will open in a new window.">Help</span>
                           <span class="sr-only" aria-label=" Link will open in a new window"></span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
                  Authority and the Prudential Regulation Authority.
               </p>
            </div>
         </footer>
      </div>
      <div class="modal fade" id="RegistrationSuccess"  tabindex="-1" role="dialog" aria-labelledby="RegistrationSuccessLabel">
         <div class="modal-dialog " role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h3 class="modal-title" id="RegistrationSuccessLabel">Registration</h3>
               </div>
               <div class="modal-body">
                  <p>Your request has been submitted successfully.</p>
                  <p class="modal-body-para">An activation link has been sent to your registered email address, follow the instructions to complete registration.</p>
               </div>
               <div class="modal-footer">
                  <button type="button" data-dismiss="modal" class="btn btn-submit btn-block" onclick="GoHome()">OK</button>
               </div>
            </div>
         </div>
      </div>
      <div style="" id="loadingDiv">
         <div class="loader"></div>
      </div>
      <script src="assets/ssam/js/libs.min.js"></script>
      <script src="assets/ssam/js/app.min.js"></script>
      ## reCAPTCHA script
      #if ($settings.isRecaptchaEnabled())
      <script src="assets/ssam/js/api.js"></script>
      #end
      <script>
         //In JS Enabled Case
         		$(".main-container.no-display-disabled-cookie-js").removeClass("no-display-disabled-cookie-js");
         //In Cookie Disabled/Enabled Case
         		if (!window.navigator.cookieEnabled) {
                   $(".container.container-margin.cookie-error").removeClass("cookie-error");
               }else{
         			$(".container.container-margin.no-display-disabled-cookie-js").removeClass("no-display-disabled-cookie-js");
         		}
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
         
         //Form auto populate on failure handled
         var firstNamePopulated=$("#firstNamePopulated").val();
         var lastNamePopulated=$("#lastNamePopulated").val();
         var emailPopulated=$("#emailPopulated").val();
         firstNamePopulated=firstNamePopulated.replace(/\\/g, '');
         lastNamePopulated=lastNamePopulated.replace(/\\/g, '');
         emailPopulated=emailPopulated.replace(/\\/g, '');
         $("#cn").val(firstNamePopulated);
         $("#sn").val(lastNamePopulated);
         $("#email").val(emailPopulated);
         // END - Form auto populate on failure handled
         
         $("#RegistrationSuccess").modal({
         show: false,
         backdrop: 'static',
         keyboard: false
         });
         
           if($("#isRegistered").val() == "true"){
               $("#RegistrationSuccess").modal("show");
           } else{
           }
           
         $('[data-toggle="tooltip"]').tooltip();
         
         $('.skip-main').on('click',function(event){
                   event.preventDefault();
                   $('#cn').focus();
           });
         
         var formErrorMsg="";
         if($("#formErrorCode").val() == "SSAM_REG_EMAIL_EXISTS")
         formErrorMsg = "Email already registered.";
         else
         formErrorMsg = "Unable to process your request. Please try again later.";
         if(formErrorMsg !== "")
         $("#formErrorMsg").html(formErrorMsg);
         
         
         });
         
         function postOk()
         {
         var first = $("#cn").val().trim();
         var last = $("#sn").val().trim()
         if(first && last)
         {
         $("#givenName").val( first + " " + last );
         }
         // set the uid input value 
         $("#username").val( $("#email").val() );
         document.forms[0]['$ok'].value = 'clicked';
         document.forms[0].submit();
         }
         
         function validate() {
         //debugger
           // set the givenName input value if both sn and cn are available
           var first = $("#cn").val().trim();
           var last = $("#sn").val().trim()
           if(first && last)
           {
             $("#givenName").val( first + " " + last );
           }
           // set the uid input value 
           $("#username").val( $("#email").val() );
           
           return true;
         }
         
         function GoHome(eventButton){
         if (eventButton === "keydown") {
               if (window.event.keyCode !== 13) {
                   return;
               }
           	}
         event.preventDefault();
         window.location.href = $("#devportalHost").val();
         }
         
      </script>
   </body>
</html>