<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
needed authentication credentials may be obtained via HTTP Basic
Authentication or an HTML form.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$entityId       - The entity id (connection id) of the SP Connection used in this SSO transaction
$connectionName - The name of the SP Connection used in this SSO transaction
$client_id      - The id of the OAuth client used in this transaction
$spAdapterId    - The SP Adapter ID used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape() for example $escape.escape($client_id).

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: local.identity.registration.html -->

#set( $messageKeyPrefix = "local.identity.registration." )
#set( $passwordPolicy = $templateMessages.getMessage("local.identity.passwordPolicy") )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    #if($captchaEnabled)
        <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    #end
</head>

<body>

<div class="ping-container ping-signin">

    <!--
    if there is a logo present in the 'company-logo' container,
    then 'has-logo' class should be added to 'ping-header' container.
    -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>
    <!-- .ping-header -->

    <div class="ping-body-container">

        <div>
            <form method="POST" action="$url" autocomplete="off">
                <input type="hidden" name="isRegisterForm" value="true"/>

                <div class="ping-messages">
                    #if($errorMessage)
                    <div class="ping-error">$errorMessage</div>
                    #end
                    #if($errorMessageKeys)
                        <div class="ping-error">
                        #foreach ($errorMessage in $errorMessageKeys)
                            $templateMessages.getMessage($errorMessage.getMessageKey(), $errorMessage.getParams())<br/>
                        #end
                        </div>
                    #end
                </div>

                #if($altAuthSources.size() > 0 && $isLocalRegistration)
                <div class="content-columns columns-2">
                    <div class="content-column column-1">

                        <div class="column-title">
                            $templateMessages.getMessage($messageKeyPrefix, "title")
                        </div>
                #end
                
                        <div>
                            #foreach ($field in $fields)
                                #set( $fieldId = $field.getData().getId() )
                                #set( $fieldValue = $escape.escape($populateValues.get($fieldId)) )
                                #set( $required = "" )
                                #if( $field.getData().getEnabledAttributes().contains("Required") )
                                    #set ($required = "required" )
                                #end
                                #if( $field.getName() == "Checkbox Group" )
                                    #set( $fieldValue = $populateValues.get($fieldId) )
                                #end

                                #if( $field.getName() == "Date" )
                                    <div class="ping-input-label input-label">
                                        $templateMessages.getMessageWithDefault($messageKeyPrefix, "$fieldId", "$field.getData().getLabel()")
                                    </div>
                                    <div class="ping-input-container">
                                        <input class="$required" id="$fieldId" type="date" name="$fieldId" value="$fieldValue" onchange="return postOnReturn(event)" />
                                        <div class="place-bottom type-alert tooltip-text" id="required-$fieldId">
                                            <div class="icon">!</div>
                                            $templateMessages.getMessage($messageKeyPrefix, "missingField")
                                        </div>
                                    </div>
                                    
                                #elseif( $field.getName() == "Text" )
                                    <div class="ping-input-label">
                                        $templateMessages.getMessageWithDefault($messageKeyPrefix, "$fieldId", "$field.getData().getLabel()")
                                    </div>
                                    <div class="ping-input-container">
                                        <input class="$required" id="$fieldId" type="text" name="$fieldId" value="$fieldValue" onKeyPress="return postOnReturn(event)"  />
                                        <div class="place-bottom type-alert tooltip-text" id="required-$fieldId">
                                            <div class="icon">!</div>
                                            $templateMessages.getMessage($messageKeyPrefix, "missingField")
                                        </div>
                                    </div>
                                    
                                #elseif( $field.getName() == "Checkbox" )
                                    <label>
                                        <div class="ping-checkbox-container stacked">
                                            #if( $fieldValue.equalsIgnoreCase("true") )
                                                <input type="checkbox" name="$fieldId" checked />
                                            #else
                                                <input type="checkbox" name="$fieldId" />
                                            #end
                                            $templateMessages.getMessageWithDefault($messageKeyPrefix, "$fieldId", "$field.getData().getLabel()")
                                            <div class="icon"></div>
                                        </div>
                                    </label>
                                    
                                #elseif( $field.getName() == "Checkbox Group" )
                                    <div class="ping-input-label detached">
                                        $templateMessages.getMessageWithDefault($messageKeyPrefix, "$fieldId", "$field.getData().getLabel()")
                                    </div>
                                    #foreach( $option in $field.getData().getOptions() )
                                        <label>
                                            <div class="ping-checkbox-container stacked">
                                                #if( $fieldValue.contains($option) )
                                                    <input type="checkbox" name="$fieldId" value="$option" checked />
                                                #else
                                                    <input type="checkbox" name="$fieldId" value="$option"/>
                                                #end
                                                $option
                                                <div class="icon"></div>
                                            </div>
                                        </label>
                                    #end
                                    
                                #elseif( $field.getName() == "Email" )
                                    <div class="ping-input-label">
                                        $templateMessages.getMessageWithDefault($messageKeyPrefix, "$fieldId", "$field.getData().getLabel()")
                                    </div>
                                    <div class="ping-input-container">
                                        <input class="$required" id="$fieldId" type="email" name="$fieldId" value="$fieldValue" size="36" onKeyPress="return postOnReturn(event)" />
                                        <div class="place-bottom type-alert tooltip-text" id="required-$fieldId">
                                            <div class="icon">!</div>
                                            $templateMessages.getMessage($messageKeyPrefix, "missingField")
                                        </div>
                                    </div>
                                    
                                #elseif( $field.getName() == "Phone" )
                                    <div class="ping-input-label">
                                        $templateMessages.getMessageWithDefault($messageKeyPrefix, "$fieldId", "$field.getData().getLabel()")
                                    </div>
                                    <div class="ping-input-container">
                                        <input class="$required" id="$fieldId" type="tel"  name="$fieldId" value="$fieldValue" size="36" onKeyPress="return postOnReturn(event)" />
                                        <div class="place-bottom type-alert tooltip-text" id="required-$fieldId">
                                            <div class="icon">!</div>
                                            $templateMessages.getMessage($messageKeyPrefix, "missingField")
                                        </div>
                                    </div>
                                    
                                #elseif( $field.getName() == "Dropdown" )
                                    <label class="input-select">
                                        <span class="ping-input-label detached">
                                            $templateMessages.getMessageWithDefault($messageKeyPrefix, "$fieldId", "$field.getData().getLabel()")
                                        </span>
                                        <div class="input-container">
                                            <div class="wrapper">
                                                <select id="$fieldId" name="$fieldId" class="$required" onchange="return removeRequiredDisplay(event)">
                                                    #if($field.getData().getDefaultValue().equals(""))
                                                        <option selected disabled>$templateMessages.getMessage($messageKeyPrefix, "dropDownDefault")</option>
                                                    #end
                                                    #foreach( $option in $field.getData().getOptions() )
                                                        #if( $option.equals($fieldValue)) )
                                                            <option selected value="$option">$option</option>
                                                        #else
                                                            <option value="$option">$option</option>
                                                        #end
                                                    #end
                                                </select>
                                            </div>
                                        </div>
                                        <div class="place-bottom type-alert tooltip-text" id="required-$fieldId" >
                                            <div class="icon">!</div>
                                            $templateMessages.getMessage($messageKeyPrefix, "missingDropdownOption")
                                        </div>
                                    </label>
                                #end
                                
                                <br>
                            #end
                        </div>

                        #if($isLocalRegistration)
                        #if($passwordPolicy && $passwordPolicy.trim() != "")
                        <div class = "password-requirements">
                            <a id= "requirements-link" onClick="toggleReq();">$templateMessages.getMessage($messageKeyPrefix, "passwordRequirementsTitle")<span id="down-arrow" style="display:inline-block;"></span><span id="up-arrow" style="display:none;"></span></a>
                            <div class = "requirements-message" style="display: none;" id="req-message">
                                $passwordPolicy
                            </div>
                        </div>
                        #end
                        <div class="ping-input-wrapper">
                            <div class="ping-input-label">
                                $templateMessages.getMessage($messageKeyPrefix, "passwordTitle")
                            </div>
                            <div class="ping-input-container">
                                <input id="password" class="required" type="password" size="36" name="$pass" onKeyUp="return postOnReturn(event)" />
                                #if($altAuthSources.size() > 0 && $isLocalRegistration)
                                    <a id="reveal" class="password-show-button icon-view" onclick="revealPassword();"></a>
                                #else
                                    <a id="reveal" class="password-show-button icon-view full-field" onclick="revealPassword();"></a>
                                #end
                                <div class="place-bottom type-alert tooltip-text" id="required-password">
                                    <div class="icon">!</div>
                                    $templateMessages.getMessage($messageKeyPrefix, "missingField")
                                </div>
                            </div>
                        </div>
                        #end

                        <div class="ping-buttons">
                            <input type="hidden" name="$ok" value=""/>
                            <input type="hidden" name="$cancel" value=""/>
                            <input type="hidden" name="$signOn" value=""/>
                            <input type="hidden" id="field" name="field">

                            <a onclick="postOk();" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, 'signUpButtonTitle')">
                                $templateMessages.getMessage($messageKeyPrefix, "signUpButtonTitle")
                            </a>

                            <a href="javascript:void(0)" onclick="postCancel();" class="ping-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")">
                            $templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")
                            </a>
                        </div>

                        <div class="account-actions ping-register">
                            $templateMessages.getMessage($messageKeyPrefix, "accountAlreadyCreated")
                            <a href="javascript:void(0)" onclick="postSignOn();" title="$templateMessages.getMessage($messageKeyPrefix, "login")">
                                $templateMessages.getMessage($messageKeyPrefix, "login")
                            </a>
                        </div>

                #if($altAuthSources.size() > 0 && $isLocalRegistration)
                    </div>
                    <!-- content-column column-1 -->
                    <div class="content-column column-2">
                        <div class="columns-separator">
                            $templateMessages.getMessage($messageKeyPrefix, "columnsSeparator")
                        </div>

                        <div class="social-media-container">
                            <input type="hidden" name="$alternateThirdPartyRegister" value=""/>
                            #foreach ($authSource in $altAuthSources)
                            <div class="button-container">
                                <a onclick="postThirdPartyRegister('$authSource');" class="ping-button social-media $authSource" title='$templateMessages.getMessage($messageKeyPrefix, "signUpWithButtonTitle") $authSource'>
                                    $templateMessages.getMessage($messageKeyPrefix, "signUpWithButtonTitle") $authSource
                                </a>
                            </div>
                            #end
                        </div>
                    </div>
                    <!-- content-column column-2 -->
                    
                </div>
                <!-- content-columns -->
                #end
                
                #if($captchaEnabled)
                    <div class="captcha-container">
                        <div id="recaptcha"
                             class="g-recaptcha recaptcha"
                             data-badge="inline"
                             data-sitekey=$siteKey
                             data-callback="submitForm"
                             data-size="invisible"></div>
                    </div>
                #end

            </form>
            
        </div>
        <!-- .ping-body/ blank div -->
        
    </div>
    <!-- .ping-body-container -->

    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->

</div><!-- .ping-container -->

<script type="text/javascript">


    function submitForm()
    {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
        if($captchaEnabled) {
            grecaptcha.reset();
        }
    }

    function postThirdPartyRegister(system) {
        document.forms[0]['$alternateThirdPartyRegister'].value = system;
        document.forms[0].submit();
    }

    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }
    function postSignOn() {
        document.forms[0]['$signOn'].value = 'clicked';
        document.forms[0].submit();
    }

    function postOk() {
        if(!requiredFieldsMissing()) {
            if($captchaEnabled) {
                grecaptcha.execute();
            }
            else {
                // run browser validation
                if(document.forms[0].checkValidity && !document.forms[0].checkValidity()) {
                    document.forms[0].reportValidity && document.forms[0].reportValidity()
                    return false;
                }
                submitForm();
            }
        }
    }

    function toggleReq() {
        var requirements = document.getElementById("req-message");
        var up = document.getElementById("up-arrow");
        var down = document.getElementById("down-arrow");
        if (requirements.style.display ==="inline-block"){
            requirements.style.display = "none";
            down.style.display = "inline-block";
            up.style.display = "none";
        }
        else {
            requirements.style.display = "inline-block";
            down.style.display = "none";
            up.style.display = "inline-block";
        }
    }

    function revealPassword() {
        if (document.getElementById('password').type === 'password') {
            var inputType = document.getElementById("password");
            inputType.setAttribute('type', 'text');

            document.getElementById('reveal').className = 'password-show-button icon-view-hidden';
        }
        else {
            var inputType = document.getElementById("password");
            inputType.setAttribute('type', 'password');

            document.getElementById('reveal').className = 'password-show-button icon-view';
        }
    }

    function requiredFieldsMissing() {
        var requiredFields = document.getElementsByClassName("required");
        var foundMissingField = false;
        for (var i = 0; i < requiredFields.length; i++) {
            if(requiredFields[i].tagName === 'SELECT' &&
                requiredFields[i].selectedIndex === 0 &&
                requiredFields[i].options[0].disabled) {
                document.getElementById("required-" + requiredFields[i].id).className += ' show';
                foundMissingField = true;
            }
            else if (!requiredFields[i].value) {
                document.getElementById("required-" + requiredFields[i].id).className += ' show';
                foundMissingField = true;
            }
        }
        return foundMissingField;
    }

    function removeRequiredDisplay(e) {
        var requiredDisplay  = document.getElementById("required-" + e.target.id);
        requiredDisplay.className = requiredDisplay.className.replace(/\bshow\b/,'');
    }

    function postOnReturn(e) {
         removeRequiredDisplay(e);

        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            postOk();
            return false;
        } else {
            return true;
        }
    }

    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if(mobile && !hasClass) {
            bodyTag.className += className;
        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

        <!-- Check if this is the PingOne Mobile App -->
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            if(mobile) {
                bodyTag.className += ' embedded';
            }
        #end
    }
    
    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth();

    #if($altAuthSources.size() > 0 && $isLocalRegistration)
        bodyTag.className += 'columns-layout';
    #end

    if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }
</script>
</body>
</html>
