<!DOCTYPE html> #* The server renders this HTML page in an end-user's browser when an error occurs during password reset. Velocity variables
(identified by the $ character) are generated at runtime by the server. Change text or formatting as needed. Modifying Velocity
statements is not recommended as it may interfere with expected server behavior. *#
<!-- template name: forgot-password-error.html -->
<html lang="$pluginLocale.getLanguage()" dir="ltr">
   <head>
      <title>$pluginTemplateMessages.getMessage("forgotTitle")</title>
      <base href="$PingFedBaseURL" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
   </head>
   <body>
      <div class="main-container">
            <header>
					<div class="header-container">
					<div class="container">
						<div class="brand-details">
							<a href="#" class="skip-main">Skip to main content</a>
							<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
							<h1 class="portal-details">Developer Hub</h1>
						</div>
					</div>
						<!--Navigation-->
					<nav class="navbar">
						<div class="container">
						<ul class="nav navbar-nav nav-menu">
                            <li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
						</ul>
						</div>
					</nav>
                    <!--Navigation Ends-->
                    </div>
			</header>
         <div class="container container-margin">
            <!-- .devportal-header -->
            <div class="row">
               <div class="col-md-12">
                  <div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                     <p>
                        <input type="hidden" value="$templateMessages.getMessage( 'global.federation.host')" id="federationHost">
						<input type="hidden" value="$templateMessages.getMessage( 'global.devportalHomePageURL')" id="devportalHost">
                        <input type="hidden" value="$templateMessages.getMessage( 'global.resendRegistrationLink.uri')" id="federationUri">
                        <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                        <span class="alert-suffix">$pluginTemplateMessages.getMessage($errorMessageKey)</span>
                     </p>
                  </div>
               </div>
			#set ($linkExpired = "forgot-password-error.linkExpired")
			#set ($invalidLink = "forgot-password-error.invalidLink")
			#if( $linkExpired == $errorMessageKey || $invalidLink == $errorMessageKey)               
			   <div class="col-md-6 col-md-offset-3">
                  <h2 class="form-header">
                     $templateMessages.getMessage('forgot-password-error.errorTitle')
                  </h2>
                  <div class="form-container">
                     <div>
                        <p class="domain-para">$templateMessages.getMessage('forgot-password-error.info')</p>
                     </div>
                     <!-- .devportal-buttons -->
                     <div class="inline-buttons">
                        <div class="row">
                           <div class="col-md-6 col-md-offset-6">
                              <button type="button" role="button" onclick="GoHome()" class="btn btn-submit pull-right">OK</button>
                           </div>
                        </div>
                     </div>
                     <!-- .devportal-input-link -->
                  </div>
               </div>
			#end
			</div>
         </div>
         <!-- .devportal-body-container -->
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                    <ul class="footer-links">
                        <li>
                            <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.termsOfUse')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Terms of use</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Help</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                        </li>
						</ul>
                  </div>
               </div>
               <p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
                  Authority and the Prudential Regulation Authority.
               </p>
            </div>
         </footer>
      </div>
      <!-- .devportal-container -->
      <div id="loadingDiv"><div class="loader"></div></div>
      
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>
      <script type="text/javascript">
        function GoHome(){
            window.location.href = $("#devportalHost").val();
        }
        function callResendLink(){
            window.location.href = $("#federationHost").val()+""+$("#federationUri").val();
        }
      </script>
   </body>
</html>