<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser
to prompt for new password during a reset.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: forgot-password-change.html -->

<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    <title>$pluginTemplateMessages.getMessage("forgot-password-change.pagetTitle")</title>
        <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
</head>

#set( $passwordPolicy = $templateMessages.getMessage("html.form.change.password.template.passwordPolicy") )

<body>
	<div class="main-container">
			<header>
					<div class="header-container">
					<div class="container">
						<div class="brand-details">
							<a href="#" class="skip-main">Skip to main content</a>
							<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
							<h1 class="portal-details">Developer Hub</h1>
						</div>
					</div>
						<!--Navigation-->
					<nav class="navbar">
						<div class="container">
						<ul class="nav navbar-nav nav-menu">
							<li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
						</ul>
						</div>
					</nav>
					<!--Navigation Ends-->
					</div>
			</header>
	
	
	
		<div class="container container-margin">
			<div class="row">
				   <div class="col-md-6 col-md-offset-3">
						<h2 class="form-header">$pluginTemplateMessages.getMessage("forgot-password-change.resetTitle")</h2>
						<div class="form-container">
					<div>				    		   
					<!--$pluginTemplateMessages.getMessage("forgot-password-change.resetTitle")-->
			
					 <form id="forgotPasswordChange" method="POST" action="" autocomplete="off" onkeydown="validateFormRequired(this.id,'keydown')">
		                <input type="hidden" value="$templateMessages.getMessage( 'global.devportalHomePageURL')" id="devportalHost">
						<input type="hidden" name="cSRFToken" value="$cSRFToken"/>
					
					
                  
             
			   
					#if($authnMessageKey)
					<!--div class="devportal-error"></div-->
					<div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                     <p>
                        <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                        <span class="alert-suffix">$templateMessages.getMessage($authnMessageKey)</span>
                     </p>
                  </div>
				#end
					
				#if($errorMessageKey)
				<div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                     <p>
                        <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                        <span class="alert-suffix">$templateMessages.getMessage("forgot-password-change.passwordMismatch")</span>
                     </p>
                  </div>
				#end

				## Uncomment below to display any additional server error:
				#*
				
				#if($serverError)
				<div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                     <p>
                        <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                        <span class="alert-suffix">$serverError</span>
                     </p>
                  </div>
				#end
				*#
		                <div class="form-group">
							<span class="required-sign" aria-hidden="true">*</span>    
							<label for="newPassword" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$pluginTemplateMessages.getMessage("forgot-password-change.resetLabelNewPassword")
							</label>
							<input id="snewPass" type="hidden" name="$password1" />
		                    <input id="newPassword" maxlength="50"  class="new-password" type="password" placeholder="$pluginTemplateMessages.getMessage('forgot-password-change.resetLabelNewPassword')" size="36" name="$password1" value="" onblur="validateInput(this, 'newPassword', true, true)" onfocus="focusInput(this);focusInput(document.getElementById('confirmPassword'));" onkeydown="checkKeyDown(this)" autocorrect="off" autocapitalize="off" autocomplete="off" />
							<span aria-hidden="true" class="err-content">$pluginTemplateMessages.getMessage("forgot-password-change.errorPassword")</span>
							<p class="rules">Password must contain:</p>
							<div class="reset-para">
								<ul>
									<li><span>Minimum 8 characters</span></li>
									<li><span>Combination of uppercase and lowercase letters</span></li>
									<li><span>At least one numeric character</span></li>
									<li><span>At least one special character</span></li>
								</ul>
							</div>
		                </div>
		                <div class="form-group">
							<span class="required-sign" aria-hidden="true">*</span>   
							<label for="confirmPassword" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$pluginTemplateMessages.getMessage("forgot-password-change.resetLabelConfimPassword")
							</label>
							<input id="sconfirmPass" type="hidden" name="$password2" />
		                    <input id="confirmPassword" maxlength="50"  class="verify-password" type="password" size="36" name="$password2" value="" placeholder="$pluginTemplateMessages.getMessage('forgot-password-change.resetLabelConfimPassword')" onblur="validateInput(this, 'confirmPassword', true, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)" autocorrect="off" autocapitalize="off" autocomplete="off" />
							<span aria-hidden="true" class="err-content">$pluginTemplateMessages.getMessage("forgot-password-change.confirmerrorPassword")</span>
							<!-- $pluginTemplateMessages.getMessage("forgot-password-change.passwordCriteriaText") -->
		                </div>
						
						
		                    
		            
		                
		                <div class="inline-buttons">
							<div class="row btn-margin">
								<input type="hidden" name="$ok" value="" />
								<input type="hidden" name="$cancel" value="" /> 

								<div class="col-md-6 pull-right">   
									<button id="submitButton" type="button" role="button" onclick="postOk();" class="btn btn-submit pull-right" disabled>
									$pluginTemplateMessages.getMessage("forgot-password-change.resetButton")
									</button>
								</div>
								
								<div class="col-md-6">
								<button id="cancelButton" onkeydown="GoHome('keydown')" type="button" class="btn btn-cancel pull-left" onmousedown="(event.which==1)?GoHome():false">
		                        $pluginTemplateMessages.getMessage("global.cancel")
								</button>
								</div>

							</div>
						</div>
						<!-- .devportal-input-link -->
		               </form>
					</div>	
				</div>
				  
                </div>
			</div>
		</div>
		
		
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="footer-links">
                            <li>
                                <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                                <span class="pipe">|</span>
                            </li>
                            <li>
                                <a href="$templateMessages.getMessage('global.termsOfUse')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Terms of use</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                                <span class="pipe">|</span>
                            </li>
                            <li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
						</ul>
					</div>
				</div>

				<p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
					Authority and the Prudential Regulation Authority.
				</p>

			</div>
		</footer>
			</div>
<div id="loadingDiv"><div class="loader"></div></div>

<script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
<script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>
<script type="text/javascript">

		$('.skip-main').on('click',function(event){
                event.preventDefault();
                $('#newPassword').focus();
		});

    function postOk() {
		var submitButtonEnableFlag = $("#submitButton").is(':disabled');
		if(!submitButtonEnableFlag){
			document.forms[0]['$ok'].value = 'clicked';
			$('.main-container').hide();
            $( "#loadingDiv" ).show();
			$("#snewPass").val($("#newPassword").val());
			$("#sconfirmPass").val($("#confirmPassword").val());
			$("#newPassword").val("");
			$("#confirmPassword").val("");
			$("#newPassword").attr("type","text");
			$("#confirmPassword").attr("type","text");
			document.forms[0].submit();
		}
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
	}
	function GoHome(eventButton){
		if (eventButton === "keydown") {
            if (window.event.keyCode !== 13) {
                return;
            }
		}
		event.preventDefault();
		window.location.href = $("#devportalHost").val();
    }
</script>

</body>
</html>