<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser 
to prompt for a code challenge during password reset.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: forgot-password-resume.html -->

<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    <title>$pluginTemplateMessages.getMessage("forgotTitle")</title>
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
</head>

<body onload="setFocus()" class="bg">
	<header>
    <div class="container">
        <div class="brand-details">
				<a href="#" class="skip-main">Skip to main content</a>
            <img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
            <h1 class="portal-details">$templateMessages.getMessage('global.portalName')</h1>
        </div>
    </div>
        <!--Navigation-->
        <nav class="navbar">
        <div class="container">
        <ul class="nav navbar-nav">
        <li><a href="#">HELP</a></li>
        </ul>
        </div>
        </nav>
        <!--Navigation Ends-->
	</header>
	
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
				   <div class="col-md-6">
				      <form method="POST" action="" autocomplete="off">
						<input type="hidden" name="cSRFToken" value="$cSRFToken"/>
							
						<div class="devportal-messages">
							#if($errorMessageKey)
								<div class="devportal-error">$pluginTemplateMessages.getMessage($errorMessageKey)</div>
							#end

							## Uncomment below to display any additional server error:
							#*
							#if($serverError)
								<div class="devportal-error">$serverError</div>
							#end
							*#
						</div>

						<div class="devportal-input-label">
							$pluginTemplateMessages.getMessage("forgot-password-resume.forgotSecurityCode")
						</div>
						<div class="devportal-input-container required">
							<input id="securityCode" class="security-code" type="text" size="36" name="$name" value="" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)" placeholder="$pluginTemplateMessages.getMessage("forgot-password-resume.forgotSecurityCode")" />
						</div>
						
						#if ($email)
							<div class="devportal-information">$pluginTemplateMessages.getMessage("forgot-password-resume.forgotSecurityCodeEmail")</div>
						#end
						#if ($sms)
							<div class="devportal-information">$pluginTemplateMessages.getMessage("forgot-password-resume.forgotSecurityCodeSMS")</div>
						#end
						
						<div class="inline-buttons">
							<div class="devportal-buttons" style="left:25%;">
								<input type="hidden" name="$ok" value="" /> 
								<input type="hidden" name="$cancel" value="" /> 
								<a href="javascript:void(0)" onclick="postCancel();" class="btn btn-danger allow pull-left"	title="$pluginTemplateMessages.getMessage("global.cancel")">
									$pluginTemplateMessages.getMessage("global.cancel")
								</a>	
								<a href="javascript:void(0)" onclick="postOk();" class="btn btn-success allow pull-right" style="margin-left:15px;"
								 title="$pluginTemplateMessages.getMessage("forgot-password-resume.forgotButtonValidate")">
								$pluginTemplateMessages.getMessage("forgot-password-resume.forgotButtonValidate")
							</a>
							
							</div>
						</div>
						<!-- .devportal-input-link -->
						

					</form>
  
				   </div>	
				  	<div class="col-md-6">
					
					</div>
                </div>
			</div>
		</div>
	<div class="fluid-container footer-container">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">$templateMessages.getMessage("global.footerMessage")</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
	</div>
    <!-- .devportal-footer-container -->
	
<script type="text/javascript">

    function postOk() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }
    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
        	document.forms[0]['$ok'].value = 'clicked';
            document.forms[0].submit();
            return false;
        } else {
            return true;
        }
    }
    function setFocus() {
        var platform = navigator.platform;
        if(platform != null && platform.indexOf("iPhone") == -1) {
			document.getElementById('securityCode').focus();
        }
	}
	
	$('.skip-main').on('click',function(event){
                event.preventDefault();
                $('#securityCode').focus();
		});
    
    $(function(){
        $('.security-code').on('keyup', function(e){
            e.preventDefault();

            if ($(this).val().length > 0) {
                $(this).parent().removeClass('required');
                $('.devportal-button').removeClass('disabled');
            }
            else {
                if (!$(this).parent().hasClass('required')) {
                    $(this).parent().addClass('required');
                    $('.devportal-button').addClass('disabled');
                }
            }
        });
    });

</script>

</body>
</html>
