<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
the user opts to change their password from the login page or when
the user submits the HTML login page and the server returns a code
indicating the user must change their password.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.

The following variables are available on this page, but not used by default:
$client_id      - The id of the OAuth client used in this transaction
$spAdapterId    - The SP Adapter ID used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape() for example $escape.escape($client_id).
*#

<!-- template name: html.form.change.password.template.html -->

#set( $messageKeyPrefix = "html.form.change.password.template." )
#set( $passwordPolicy = $templateMessages.getMessage($messageKeyPrefix, "passwordPolicy") )

## disable username field if a value is supplied
#if (($username) && ($username.trim().length() > 0) && (($usernameNotChained) || ($hideChainedUsername)))
    #set( $usernameDisabled = true )
#else
    #set( $usernameDisabled = false )
#end

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" media="all" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <script type="text/javascript">
        function clearFields() {
            #if(!$usernameDisabled)
                document.getElementById("username").value = '';
            #end
            document.getElementById("password").value = '';
            document.getElementById("newPassword1").value = '';
            document.getElementById("newPassword2").value = '';
        }

        function postOk()
        {
            document.forms[0]['$ok'].value = 'clicked';
            document.forms[0].submit();
            clearFields();
        }

        function postCancel()
        {
            document.forms[0]['$cancel'].value = 'clicked';
            #if($isPasswordExpiring)
            	document.forms[0]['$passwordExpiring'].value = 'true';
            #end
            document.forms[0].submit();
            clearFields();
        }

        function postOnReturn(e)
        {
            var keycode;
            if (window.event) keycode = window.event.keyCode;
            else if (e) keycode = e.which;
            else return true;

            if (keycode == 13)
            {
                document.forms[0].submit();
                clearFields();
                return false;
            }
            else
                return true;
         }

         function setFocus()
         {
            var platform = navigator.platform;
            if(platform != null && platform.indexOf("iPhone") == -1)
            {
               var usernameInput = document.getElementById('username');
               var oldPasswordInput = document.getElementById('password');
               var newPasswordInput = document.getElementById('newPassword1');

               if (usernameInput.value == '')
               {
                  usernameInput.focus();
               }
               else if (oldPasswordInput.value == '')
               {
                  oldPasswordInput.focus();
               }
               else
               {
                  newPasswordInput.focus();
               }
            }
         }

    </script>
</head>
<body onload="setFocus()">
    
<div class="devportal-container">
    
    <!-- 
     if there is a logo present in the 'company-logo' container,
     then 'has-logo' class should be added to 'devportal-header' container.
     -->
    <div class="devportal-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>

    <!-- .devportal-header -->
    <div class="devportal-body-container">
        <div>
            <div class="section-title">
                $templateMessages.getMessage($messageKeyPrefix, "headerMessage")
            </div>
            <form method="POST" action="$url" autocomplete="off">
                <div class="devportal-messages">
                    #if($authnMessageKey)
                        <div class="devportal-error">
                            $templateMessages.getMessage($authnMessageKey)
                        </div>
                    #end

                    #if(($errorMessageKeys) && ($errorMessageKeys.size() > 0))
                        <div class="devportal-error">
                            #if($errorMessageKeys.size() == 1)
                                $templateMessages.getMessage($messageKeyPrefix, $errorMessageKeys.get(0))
                            #else
                                <ul>
                                    #foreach($errorMessageKey in $errorMessageKeys)
                                        <li>$templateMessages.getMessage($messageKeyPrefix, $errorMessageKey)</li>
                                    #end
                                </ul>
                            #end
                        </div>
                    #end
                </div>

                #if($usernameDisabled)
                    <!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *#-->
                    <input id="username" type="hidden" size="36" name="$name" value="$username" onKeyPress="return postOnReturn(event)" />
                #else
                    <div class="devportal-input-label">
                        $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
                    </div>
                    <div class="devportal-input-container">
                        <!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *# -->
                        <input id="username" type="text" size="36" name="$name" value="$username" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)" />
                    </div>
                #end

                <div class="devportal-input-label">
                    $templateMessages.getMessage($messageKeyPrefix, "passwordTitle")
                </div>
                <div class="devportal-input-container">
                    <input id="password" type="password" size="36" name="$pass" onKeyPress="return postOnReturn(event)" />
                </div>

               <!--  #if($passwordPolicy && $passwordPolicy.trim() != "")
                    <div class = "password-requirements">
                        <a id= "requirements-link" onClick="toggleReq();">$templateMessages.getMessage($messageKeyPrefix, "passwordRequirementsTitle")<span id="down-arrow" style="display:inline-block;"></span><span id="up-arrow" style="display:none;"></span></a>
                        <div class = "requirements-message" style="display: none;" id="req-message">
                            $templateMessages.getMessage($messageKeyPrefix, "passwordPolicy")
                        </div>
                    </div>
                #end -->


                <div class="devportal-input-label">
                    $templateMessages.getMessage($messageKeyPrefix, "newPassword1Title")
                </div>
                <div class="devportal-input-container">
                    <input id="newPassword1" type="password" size="36" name="$newPass1" onKeyPress="return postOnReturn(event)" />
                </div>

                <div class="devportal-input-label">
                    $templateMessages.getMessage($messageKeyPrefix, "newPassword2Title")
                </div>
                <div class="devportal-input-container">
                    <input id="newPassword2" type="password" size="36" name="$newPass2" onKeyPress="return postOnReturn(event)" />
                </div>

				#if ($isPasswordExpiring)
                	<div class="hidden-fields" style="display:none;">
               			<input type="text" name="$passwordExpiring"/>
                	</div>
                #end

                               
                
               		<div class="inline-buttons">
						<div class="devportal-buttons" style="left:25%;">
							<input type="hidden" name="$ok" value="" /> 
							<input type="hidden"name="$cancel" value="" /> 
								
							<a onclick="postOk();" class="btn btn-danger allow pull-left" title="$templateMessages.getMessage($messageKeyPrefix, "changeButtonTitle")">
		                        $templateMessages.getMessage($messageKeyPrefix, "changeButtonTitle")
		                    </a>
		                    <a onclick="postCancel();" class="btn btn-success allow pull-right" style="margin-left:15px;" title="$templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")">
		                        $templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")
		                    </a>
						
						</div>
					</div>
					<!-- .devportal-input-link -->
                
                
            </form>
        </div><!-- .devportal-body -->
    </div><!-- .devportal-body-container -->
    <div class="fluid-container footer-container">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">$templateMessages.getMessage("global.footerMessage")</div>
				</div>
				<div class="col-md-6">
					<ul class="footer-links">
						<li><a href="#"> Privacy Policy</a></li>
						<li><a href="#"> Terms of Use</a></li>
						<li><a href="#"> Affiliates</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- .devportal-footer-container -->

    
</div><!-- .devportal-container -->

<script type="text/javascript">
    function toggleReq() {
        var requirements = document.getElementById("req-message");
        var up = document.getElementById("up-arrow");
        var down = document.getElementById("down-arrow");
        if (requirements.style.display =="inline-block"){
            requirements.style.display = "none";
            down.style.display = "inline-block";
            up.style.display = "none";
        }
        else {
            requirements.style.display = "inline-block";
            down.style.display = "none";
            up.style.display = "inline-block";
        }
    }
</script>

</body>
</html>
