<!DOCTYPE html> #* The server renders this HTML page in an end-user's browser when an SLO request succeeds but no SLO success landing page
is specified. Velocity variables (identified by the $ character) are generated at runtime by the server. Change text or formatting
as needed. Modifying Velocity statements is not recommended as it may interfere with expected server behavior. *#
<!-- template name: idp.slo.success.page.template.html -->
#set( $messageKeyPrefix = "idp.slo.success.page.template." )
<html lang="$locale.getLanguage()" dir="ltr">
   <head>
      <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
      <base href="$PingFedBaseURL" />
      <!-- <meta http-equiv="refresh" content="0; url=$templateMessages.getMessage( 'global.devportalHomePageURL')" /> -->
      <meta name="robots" content="noindex, nofollow" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf_tpp/images/devportal/favicon.ico?rev=16" />
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf_tpp/css-tpp/common.min.css"/>
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf_tpp/css-tpp/main.min.css"/>
   </head>
   <body>
      <div class="main-container">
            <header>
					<div class="header-container">
					<div class="container">
						<div class="brand-details">
							<a href="#" class="skip-main">Skip to main content</a>
							<img src="$templateMessages.getMessage('global.baseURL')/pf_tpp/images/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
							<h1 class="portal-details">Developer Hub</h1>
						</div>
					</div>
						<!--Navigation-->
					<nav class="navbar">
						<div class="container">
						<ul class="nav navbar-nav nav-menu">
                            <li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
						</ul>
						</div>
					</nav>
                    <!--Navigation Ends-->
                    </div>
			</header>
         <div class="container container-margin">
            <div class="row">
               <div class="col-md-12">
                  <div class="alert portals-alert portals-alert-success col-xs-12 col-sm-12 col-md-12">
                     <p>
                        <span class="alert-prefix">$templateMessages.getMessage('global.successTitle')</span>
                        <span class="alert-suffix">$templateMessages.getMessage($messageKeyPrefix, "info")</span>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                    <ul class="footer-links">
                        <li>
                            <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Help</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                        </li>
						</ul>
                  </div>
               </div>
               <p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
                  Authority and the Prudential Regulation Authority.
               </p>
            </div>
         </footer>
      </div>
      <div id="loadingDiv"><div class="loader"></div></div>
      
      <script src="$templateMessages.getMessage('global.baseURL')/pf_tpp/scripts-tpp/libs.min.js"></script>
   </body>
</html>