<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
a general error occurs.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: kerberos.error.page.template.html -->

#set( $messageKeyPrefix = "kerberos.error.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$PingFedBaseURL" />
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
</head>

<body>
    
<div class="ping-container">
    
    <!-- 
     if there is a logo present in the 'company-logo' container,
     then 'has-logo' class should be added to 'ping-header' container.
     -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div><!-- .ping-header -->
    
    <div class="ping-body-container">

        <div class="section-title">
            $templateMessages.getMessage($messageKeyPrefix, "header")
        </div>

        <div class="ping-messages ping-nopad">
            <div class="ping-error">
                $templateMessages.getMessage($messageKeyPrefix, "info")
            </div>

            ## Uncomment below to display the Resume Url.
            ## The Resume url is available for use to aid in recovery from this error state:
            #*
            <div class="wrap">
                $resumeUrl
            </div>
            *#
        </div>
    </div> <!-- .ping-body-container -->
    
    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div> <!-- .ping-footer -->
    </div> <!-- .ping-footer-container -->
    
</div> <!-- .ping-container -->

</body>
</html>
