<!DOCTYPE html>
## Tell the browser not to render this page if it's contained within a frame.
## This is to prevent Clickjacking attack.
$HttpServletResponse.setHeader("X-Frame-Options", "DENY")

<!-- template name: oauth.access.grants.page.template.html -->

#set( $messageKeyPrefix = "oauth.access.grants.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
    <head>
    	<title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
		<base href="$PingFedBaseURL"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
        <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
        <script type="text/javascript">
			function revokeAccess(guid)
			{
				document.grants.guid.value=guid;
				document.grants.submit();
			}
		</script>
    </head>
    
    <body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           

            	<div class="user-name">
            		$templateMessages.getMessage($messageKeyPrefix, "info.1") <strong>$userName</strong>
	            </div>

				<form action="$action" method="POST" name="grants">
					<input type="hidden" name="cSRFToken" value="$cSRFToken"/>
					<input type="hidden" name="guid"/>

					<table class="devportal-tabular">

                        <thead>
                            <tr>
    							<th width="38%">$templateMessages.getMessage($messageKeyPrefix, "client")</th>
    							<th width="38%">$templateMessages.getMessage($messageKeyPrefix, "issued")</th>
    							<th width="19%">
                                    <a class="devportal-input-link refresh-link" href="$action">
                                		$templateMessages.getMessage($messageKeyPrefix, "refresh")
                                	</a>
                                </th>
                            </tr>
                        </thead>


                        <tbody>
						#foreach($grant in $grants)
							<tr >
								<td width="38%">
								    #set( $localClient = "" )
								    #set( $localClient = $grant.client )

								    #if (( $localClient.logoUrl ) && ( "$localClient.logoUrl" != "" ))
								        <img src="$escape.escape($localClient.logoUrl)"/><br/>
								    #end

								    <dl>
										<dt>

										     $templateMessages.getMessage($messageKeyPrefix, "client"):
										</dt>
										<dd>
											#if(($localClient.name) && ($localClient.name != ""))
												$templateMessages.getMessage($escape.escape($escape.escape($localClient.name)))
											#{else}
												$templateMessages.getMessage($messageKeyPrefix, "unknown")
											#end
										</dd>
                                    </br>
										<dt>
										     $templateMessages.getMessage($messageKeyPrefix, "description"):
										</dt>
										<dd>
											#if($localClient == "")
										        $templateMessages.getMessage($messageKeyPrefix, "unknown")
										    #{else}
									            #if (($localClient.description) && ($localClient.description != ""))
									                $templateMessages.getMessage($escape.escape($localClient.description))
									            #end
										    #end
										</dd>
                                    </br>
								    </dl>
								</td>
								<td width="38%">
									<dl>
										<dt>$templateMessages.getMessage($messageKeyPrefix, "grant.type"):</dt>
										<dd>$grant.grantType</dd> </br>

										<dt>$templateMessages.getMessage($messageKeyPrefix, "scope"):</dt>
										<dd>$grant.scope.scopeStr</dd> </br>

										<dt>$templateMessages.getMessage($messageKeyPrefix, "issued"):</dt>
										<dd>$dateformat.format($grant.issued)</dd> </br>

										<dt>$templateMessages.getMessage($messageKeyPrefix, "updated"):</dt>
										<dd>$dateformat.format($grant.updated)</dd> </br>
									</dl>
								</td>
								<td width ="19%">
									<a class = "button inline" onclick="revokeAccess('$grant.guid');" >$templateMessages.getMessage($messageKeyPrefix, "revokeAccess")</a>
								</td>
							</tr>
						#end
                        </tbody>
					</table>
				</form>
            </div>
			</div>
		</div> 
        <div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
</body>
</html>
