<!DOCTYPE html>
#*
The server renders this HTML page whenever the Domain Authentication Selector is invoked.
In such a event, the authentication selector logic will be invoked to evaluate which
authentication source. This HTML page will prompt the user to input an email address or
complete domain name. From the provided domain name or email address, PingFederate can
determine what authentication source to send their request to.
Velocity variables (identified by the $ character) are generated at runtime by the server.
*#
<!-- template name: sample.authn.selector.email.template.html -->
#set( $messageKeyPrefix = "sample.authn.selector.email.template." )
<html lang="$locale.getLanguage()" dir="ltr">
   <head>
      <title>$pluginTemplateMessages.getMessage("title")</title>
      <base href="$PingFedBaseURL"/>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
      <link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/jquery-2.1.4.min.js"></script>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/FormValidation.js"></script>
      <script type="text/javascript">
         function postOk()
         {
         var submitButtonEnableFlag = $("#submitButton").is(':disabled');
         if(!submitButtonEnableFlag){
         document.forms[0]['$ok'].value = 'clicked';
         document.forms[0].submit();
         }
         }
         function postCancel()
         {
         document.forms[0]['$cancel'].value = 'clicked';
         document.forms[0].submit();
         }
      </script>
   </head>
   <body>
      <div class="main-container">
            <header>
					<div class="header-container">
					<div class="container">
						<div class="brand-details">
							<a href="#" class="skip-main">Skip to main content</a>
							<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
							<h1 class="portal-details">Developer Hub</h1>
						</div>
					</div>
						<!--Navigation-->
					<nav class="navbar">
						<div class="container">
						<ul class="nav navbar-nav nav-menu">
                            <li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
						</ul>
						</div>
					</nav>
                    <!--Navigation Ends-->
                    </div>
			</header>
         <div class="container container-margin">
            <div class="row">
               <div class="col-md-6 col-md-offset-3">
                  <h2 class="form-header">	    		   
                     $pluginTemplateMessages.getMessage("headingTitle")
                  </h2>
                  <div class="form-container">
                     <div class="domain-para">
                        $pluginTemplateMessages.getMessage("emailMessage") 
                     </div>
                     <form id="authSelector" method="POST" action="$url" autocomplete="off" onkeydown="validateFormRequired(this.id,'keydown')">
                        <div class="form-group">
                            <span class="required-sign" aria-hidden="true">*</span>    
							<label for="inputEmailAddress" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$pluginTemplateMessages.getMessage("emailTitle")
							</label>
                           <input id="inputEmailAddress" type="text" size="36" maxlength="50" name="domainAuthnSelectorInputEmail" placeholder=$templateMessages.getMessage('global.emailPlaceholder') autocorrect="off" autocapitalize="off"
                              onblur="validateInput(this, 'email', true, true)" onfocus="focusInput(this)" onkeydown="checkKeyDown(this)" />
                           <span aria-hidden="true" class="err-content">$pluginTemplateMessages.getMessage("emailMessage") </span>
                        </div>
                        #if($errorMessageKey)
                        <div class="devportal-messages">
                           <!--div class="devportal-error" id="emailValidation"></div-->
                        </div>
                        #end
                        <div class="inline-buttons">
                           <div class="row">
                              <input type="hidden" name="$ok" value="" />
                              <input type="hidden" name="$cancel" value="" /> 
                              <div class="col-md-6 col-md-offset-6">
                                 <button id="submitButton" role="button" onclick="postOk();" class="btn btn-submit pull-right" disabled>
                                 $pluginTemplateMessages.getMessage("submitEmailButtonTitle")</button>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12">
                    <ul class="footer-links">
                        <li>
                            <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.termsOfUse')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Terms of use</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Help</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                        </li>
						</ul>
                  </div>
               </div>
               <p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
                  Authority and the Prudential Regulation Authority.
               </p>
            </div>
         </footer>
      </div>
   </body>
   <div id="loadingDiv"><div class="loader"></div></div>
   
   <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
   <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>
   <script>
       $('.skip-main').on('click',function(event){
                event.preventDefault();
                $('#inputEmailAddress').focus();
            });
       </script>
</html>