<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when an
SSO request fails locally but no SSO error landing page is specified.

Except for $errorText, Velocity variables (identified by the
$ character) are generated at runtime by the server.

$errorText is specified in the "Default URLs" screen of the Admin
console.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: sp.sso.error.page.template.html -->

#set( $messageKeyPrefix = "sp.sso.error.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <meta name="robots" content="noindex, nofollow" />
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
     <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
</head>

<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'title')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'title')"/>
			
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           
					<div class="section-title">
	                $templateMessages.getMessage($messageKeyPrefix, "header")
	            	</div>
		            <div class="ping-messages">
		                <!-- <div class="ping-error">$escape.escape($error)</div> -->
		
		                <!-- errorDetail is localized before this page is loaded -->
		                <div class="ping-error">
		                    $escape.escape($errorDetail)
		                </div>
		                <div class="ping-error">
		                    $escape.escape($exceptionMessage)
		                </div>
		
		                <!-- errorText is localized before this page is loaded -->
		                <div class="ping-error">
		                    $escape.escape($errorText)
		                </div>
		
		                #if($connectionID)
		                  <div class="wrap">
		                      $templateMessages.getMessage($messageKeyPrefix, "partner"): <strong>$escape.escape($connectionID)</strong>
		                  </div>
		                #end
		
		                #if($targetResource)
		                    <div class="wrap">
		                        $templateMessages.getMessage($messageKeyPrefix, "targetResource"): <strong>$escape.escape($targetResource)</strong>
		                    </div>
		                #end
		
		                ## Uncomment below to display additional dynamic content to user:
		                #*
		                <div class="wrap">
		                    $templateMessages.getMessage("global.trackingId"): <strong>$TrackingId</strong>
		                </div>
		                *#
		            </div>
		
		            ## Uncomment below to display additional dynamic content to user:
		            #*
		            <div>
		                <div class="section-sub-title">
		                    $templateMessages.getMessage("global.fullStackTraceTitle")
		                </div>
		                <pre>$fullStackTrace</pre>
		
		                <div class="section-sub-title">
		                    $templateMessages.getMessage("global.xmlResponse")
		                </div>
		                <pre>$escape.escape($responseXml.toString())</pre>
		            </div>
		            *#
	        </div>
				
              </div>
			</div>
		</div> 
       <div class="fluid-container footer-container">
		<div class="row">
			<div class="col-md-6">
				<div class="devportal-footer">
					<!--<div class="devportal-credits"></div>-->
					<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
				</div>
			</div>
			<div class="col-md-6">
			<ul class="footer-links">
				<li><a href="#"> Privacy Policy</a></li>
				<li><a href="#"> Terms of Use</a></li>
				<li><a href="#"> Affiliates</a></li>
			</ul>
			</div>
		</div>
	</div>

  </body>
</html>
