<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
needed authentication credentials may be obtained via HTTP Basic
Authentication or an HTML form.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: AbstractPasswordIdpAuthnAdapter.form.template.html -->

#set( $messageKeyPrefix = "AbstractPasswordIdpAuthnAdapter.form.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$var11"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <script type="text/javascript">
        function postOk()
        {
            document.forms[0]['$var5'].value = 'clicked';
            document.forms[0].submit();
        }

        function postCancel()
        {
            document.forms[0]['$var6'].value = 'clicked';
            document.forms[0].submit();
        }
    </script>
</head>
<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           
			            <form method="POST" action="$var1" autocomplete="off">
			
			                $var7
			                <div class="devportal-messages">
			                    <div class="devportal-error">
			                        $templateMessages.getMessage($messageKeyPrefix, "loginFailureMessage")
			                    </div>
			                </div>
			                $var8
			
			                <div class="devportal-input-label">
			                    $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
			                </div>
			                <div class="devportal-input-container">
			                    <input type="text" size="36" name="$var2" value="$var3" autocorrect="off" autocapitalize="off"/><!--#* Username value is explicitly HTML encoded in AbstractPasswordIdpAuthnAdapter *#-->
			                </div>
			
			                <div class="devportal-input-label">
			                    $templateMessages.getMessage($messageKeyPrefix, "passwordTitle")
			                </div>
			                <div class="devportal-input-container">
			                    <input type="password" size="36" name="$var4"/>
			                </div>
			
			                <div class="devportal-buttons">
			                    <input type="hidden" name="$var5" value=""/>
			                    <input type="hidden" name="$var6" value=""/>
			
			                    <a onclick="postOk();" class="devportal-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")">
			                        $templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")
			                    </a>
			                    
			                    <a onclick="postCancel();" class="devportal-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")">
			                        $templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")
			                    </a>
			                </div><!-- .devportal-buttons -->
			
			            </form>
			        </div>
				 </div>
              </div>
			</div>
		</div> 
        <div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
</body>
</html>
