<!DOCTYPE html>

#*
The server renders this HTML page in an end-user's browser 
to prompt with option to unlock the account or reset password.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: account-unlock.html -->
<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
    <title>$pluginTemplateMessages.getMessage("accountUnlockTitle")</title>
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css"/>
</head>

<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           
        
			      #if($showAction)  
			        <div class="devportal-steps">
			            <div class="step">
			                <span class="complete">
			                    <div class="icon-approve"></div>
			                </span>
			                <label>$pluginTemplateMessages.getMessage("forgot.step.oneText")</label>
			            </div>
			            <div class="step">
			            	<span class="complete">
			                    <div class="icon-approve"></div>
			                </span>
			                <label>$pluginTemplateMessages.getMessage("forgot.step.twoText")</label>
			            </div>
			            <div class="step active">
			                <span>$pluginTemplateMessages.getMessage("forgot.step.three")</span>
			                <label>$pluginTemplateMessages.getMessage("forgot.step.unlock")</label>
			            </div>
			        </div>
			        <!-- .devportal-steps -->
			       #end
			       
			        <div>
			            <form method="POST" action="" autocomplete="off">
			                
			                <div class="devportal-messages">
			                    $pluginTemplateMessages.getMessage($successMessage)
			                </div>
			                
			                 #if($showAction)
			                
			                <div class="devportal-buttons">
			                    <input type="hidden" name="$ok" value=""/>
			                    <input type="hidden" name="$cancel" value=""/>
			                    <input type="hidden" name="$reset" value=""/>
			                    
			                    <a href="javascript:void(0)" onclick="postOk();" class="devportal-button normal allow" title="$pluginTemplateMessages.getMessage("account-unlock.successContinueButton")">
			                        $pluginTemplateMessages.getMessage("forgot-password-success.continueButton")
			                    </a>
			
								<div class="devportal-input-link devportal-pass-change">
			                    	<a href="javascript:void(0)" onclick="postReset();" class="devportal-button allow" title="$pluginTemplateMessages.getMessage("account-unlock.reset")">
			                        	$pluginTemplateMessages.getMessage("account-unlock.reset")
			                    	</a>
			                    </div>
			
			                </div>
			                 #end
			                
			                <!-- .devportal-input-link -->
			
			            </form>
       				 </div>
				 </div>
              </div>
			</div>
		</div> 
        <div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>

<script type="text/javascript">

    function postOk() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    
    
    function postReset() {
        document.forms[0]['$reset'].value = 'clicked';
        document.forms[0].submit();
    }
    
    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
        	document.forms[0]['$ok'].value = 'clicked';
            document.forms[0].submit();
            return false;
        } else {
            return true;
        }
    }
    function setFocus() {
        var platform = navigator.platform;
        if (platform != null && platform.indexOf("iPhone") == -1) {
			document.getElementById('username').focus();
        }
    }
    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if(mobile && !hasClass) {
            bodyTag.className += className;

        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }
        
        <!-- Check if this is the PingOne Mobile App -->
	    #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
	    	if(mobile) {
        		bodyTag.className += ' embedded';
        	}	
    	#end
    }
    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth();

    if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }
</script>

</body>
</html>
