<!DOCTYPE html>

#* The server renders this HTML page in an end-user's browser to prompt
for username during password reset. Velocity variables (identified by
the $ character) are generated at runtime by the server. Change text or
formatting as needed. Modifying Velocity statements is not recommended
as it may interfere with expected server behavior. *#

<!-- template name: forgot-password-success.html -->
<html lang="$pluginLocale.getLanguage()" dir="ltr">
<head>
<title>$pluginTemplateMessages.getMessage("forgotTitle")</title>
<base href="$PingFedBaseURL" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="x-ua-compatible" content="IE=edge" />

<link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
    <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
</head>

<body>
	<div class="main-container">
			<header>
					<div class="header-container">
					<div class="container">
						<div class="brand-details">
							<a href="#" class="skip-main">Skip to main content</a>
							<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand float-left">
							<h1 class="portal-details">Developer Hub</h1>
						</div>
					</div>
						<!--Navigation-->
					<nav class="navbar">
						<div class="container">
						<ul class="nav navbar-nav nav-menu navbar-expand-sm ml-auto">
							<li>
                                <a href="$templateMessages.getMessage('global.devportalOverviewURL')">
                                    <span  title="Link will open in a same window.">Overview</span>
                                    <span class="sr-only" aria-label=" Link will open in a same window"></span>
                                </a>
                            </li>
							<li>
                                <a href="$templateMessages.getMessage('global.bankMulePublicPortalURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">API Documentation</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
							<li>
                                <a href="$templateMessages.getMessage('global.bankFaqURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">FAQ</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
							<li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
						</ul>
						</div>
					</nav>
					<!--Navigation Ends-->
					</div>
			</header>
	
	<input type="hidden" id="testid" name="testid" value="$messageKey" />
	
		<div class="container container-margin">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					#set ($fponetimelinksent = "forgot-password-success.onetimeLinkSent")
					#set ($fppasswordChangeSuccessful = "forgot-password-success.passwordChangeSuccessful")
					#if( $fponetimelinksent == $messageKey)
						<h2 class="form-header">$pluginTemplateMessages.getMessage("forgot-password-success.forgotPasswordTitile")</h2>
													
					<div class="form-container">  
					<form method="POST" action="" autocomplete="off">
						<input type="hidden" id="devportalHost" name="devportalHost" value="$templateMessages.getMessage('global.devportalHomePageURL')">
						<input type="hidden" name="cSRFToken" value="$cSRFToken" />

						<div class="devportal-messages">
							#if($errorMessageKey)
							<div class="devportal-error">$pluginTemplateMessages.getMessage($errorMessageKey)</div>
							#end ## Uncomment below to display any additional server error:
							#* #if($serverError)
							<div class="devportal-error">$serverError</div>
							#end *#
						</div>

						<!--<div class="devportal-messages">
							$pluginTemplateMessages.getMessage("forgot-password.info")</div>-->
						<div class="form-group">
							<span class="required-sign" aria-hidden="true">*</span>
							<label class="devportal-input-label" for="username"><span class="required-sign sr-only">*&nbsp;</span>$pluginTemplateMessages.getMessage("forgot-password.usernameTitle")
							</label>
							<input id="savedReferrer" type="hidden" name="$returnInfoField"
								value="$returnInfo" /> 
							<input id="username" type="text" maxlength="50" 
								size="36" name="$usernameField" value=""
								autocorrect="off" autocapitalize="off"
								autocomplete="off"
								placeholder="$pluginTemplateMessages.getMessage("forgot-password.usernameTitle")" />
							<span aria-hidden="true" class="err-content">$pluginTemplateMessages.getMessage("forgot-password.emailValidation")</span>
						</div>
						<!-- .devportal-input-label -->
						<div class="inline-buttons">
							<div class="row">
								<input type="hidden" name="$ok" value="" /> 
								<input type="hidden"name="$cancel" value="" /> 
								<div class="col-md-12">
									<button id="submitButton" role="button" onclick="postOk();"
									class="btn btn-submit float-right" disabled > 
									$pluginTemplateMessages.getMessage("forgot-password.sendCodeButton")
								</button>
									<button type="button" role="button"
									onmousedown="postCancel();" class="btn btn-cancel float-left">
									$pluginTemplateMessages.getMessage("forgot-password.cancelButton")
									</button>
								</div>
							</div>
						</div>
						<!-- .devportal-input-link -->
					</form>
					</div>
					<!-- </div> -->
					
					#end	
					<!--$fponetimelinksent $messageKey -->
				#if( $fppasswordChangeSuccessful == $messageKey)
				<h2 class="form-header">$pluginTemplateMessages.getMessage("forgot-password-change.resetTitle")</h2>
				<div class="form-container">
					<div>				    		   
					<!--$pluginTemplateMessages.getMessage("forgot-password-change.resetTitle")-->
			
					 <form id="forgotPasswordChange" method="POST" action="" autocomplete="off">
					 <input type="hidden" id="devportalHost" name="devportalHost" value="$templateMessages.getMessage('global.devportalHomePageURL')">
		                <input type="hidden" name="cSRFToken" value="$cSRFToken"/>
					
					#if($authnMessageKey)
					<!--div class="devportal-error"></div-->
					<div class="row global-error">
							<span class="col-md-1"><i class="fa fa-exclamation-circle fa-lg text-alert-label" aria-hidden="true"></i></span>
							<span class="text-alert-label col-md-11"> Error: 
								<span class="colorFont">$templateMessages.getMessage($authnMessageKey)</span> 
							</span>
							
							</span>
							</div>
				#end
				#if($errorMessageKey)
				<div class="global-error">
				<i class="fa fa-exclamation-circle fa-lg text-alert-label" aria-hidden="true"></i>
				<span class="text-alert-label"> &nbsp;&nbsp; Error: </span>
				<span>           $templateMessages.getMessage("forgot-password-change.passwordMismatch")</span>
				</div> 
				#end

				## Uncomment below to display any additional server error:
				#*
				#if($serverError)
				<div class="global-error">
					<i class="fa fa-exclamation-circle fa-lg text-alert-label" aria-hidden="true"></i>
					<span class="text-alert-label"> &nbsp;&nbsp; Error: </span>
					<span>$serverError</span>
				</div>
				#end
				*#
		                <div class="form-group">
							<span class="required-sign" aria-hidden="true">*</span>  
		                    <label class="devportal-input-label" for="newPassword"><span class="required-sign sr-only">*&nbsp;</span>$pluginTemplateMessages.getMessage("forgot-password-change.resetLabelNewPassword")
							</label>
							<input id="newPassword" maxlength="50"  class="new-password" type="password" size="36" name="$password1" value="" autocorrect="off" autocapitalize="off"/>
							<span aria-hidden="true" class="err-content" >$pluginTemplateMessages.getMessage("forgot-password-change.errorPassword")</span>
							<p class="rules">Password must contain:</p>
							<div class="reset-para">
								<ul>
									<li><span>Minimum 8 characters</span></li>
									<li><span>Combination of uppercase and lowercase letters</span></li>
									<li><span>At least one numeric character</span></li>
									<li><span>At least one special character</span></li>
								</ul>
							</div>
		                </div>
		                <div class="form-group">
							<span class="required-sign" aria-hidden="true">*</span> 
		                    <label class="devportal-input-label" for="confirmPassword"><span class="required-sign sr-only">*&nbsp;</span>
								$pluginTemplateMessages.getMessage("forgot-password-change.resetLabelConfimPassword")
							</lqbel>
							<input id="confirmPassword" maxlength="50"  class="verify-password" type="password" size="36" name="$password2" value="" autocorrect="off" autocapitalize="off"/>
							<span aria-hidden="true" class="err-content">$pluginTemplateMessages.getMessage("forgot-password-change.confirmerrorPassword")</span>
		                </div>
						
						<!-- <div class="reset-para">
		                    $pluginTemplateMessages.getMessage("forgot-password-change.passwordCriteriaText")
		                </div> -->
		                
		                <div class="inline-buttons">
							<div class="row btn-margin">
								<input type="hidden" name="$ok" value="" />
								<input type="hidden" name="$cancel" value="" /> 
								
								<div class="col-md-6">
								<button type="button" class="btn btn-cancel float-left" onmousedown="postCancel();">
									$pluginTemplateMessages.getMessage("global.cancel")
								</button>
								</div>
		                   		
								<div class="col-md-6">   
									<button id="submitButton" role="button" onclick="postOk();" class="btn btn-submit float-right" disabled>
									$pluginTemplateMessages.getMessage("forgot-password-change.resetButton")
									</button>
								</div>

							</div>
						</div>
						<!-- .devportal-input-link -->
		               </form>
					</div>	
				</div>
				#end	
				
				
			</div>
		</div>
	</div>
	<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<ul class="footer-links">
                            <li>
                                <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                                <span class="pipe">|</span>
                            </li>
                            <li>
                                <a href="$templateMessages.getMessage('global.termsOfUse')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Terms of use</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                                <span class="pipe">|</span>
                            </li>
                            <li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
						</ul>
					</div>
				</div>

				<p class="regulatory-statement">$templateMessages.getMessage('global.footer.label')</p>

			</div>
		</footer>
		</div>
		 

			  <div class="modal fade" id="ForgotPasswordSuccess" tabindex="-1" role="dialog" aria-labelledby="ForgotPasswordSuccessLabel">
					<div class="modal-dialog " role="document">
					  <div class="modal-content">
						<div class="modal-header">
								
						  <!--a href=$templateMessages.getMessage("global.devportalHomePageURL") class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" href=$templateMessages.getMessage("global.devportalHomePageURL") >&times;</span></a-->
						  <h3 class="modal-title" id="ForgotPasswordSuccessLabel">$pluginTemplateMessages.getMessage("forgot-password-success.forgotPasswordTitile")</h3>
						</div>
						<div class="modal-body">
						  <p class="control-label required">$pluginTemplateMessages.getMessage("forgot-password-success.successMessage")</p>
						  <p class="control-label required">$pluginTemplateMessages.getMessage("forgot-password-success.messageDescription")</p>
						  <br/>
						  <p class="modal-body-para">$pluginTemplateMessages.getMessage("forgot-password-success.messageNote")</p>
						</div>
						<div class="modal-footer">
						
						  <button id="ForgotPasswordSuccessId" type="button" onclick="GoHome()" class="btn btn-submit btn-block">OK</a>
						</div>
					  </div>
					</div>
				  </div>

				  <div class="modal fade" id="ForgotPasswordSuccessChange" tabindex="-1" role="dialog" aria-labelledby="ForgotPasswordResetLabel">
						<div class="modal-dialog " role="document">
						  <div class="modal-content">
							<div class="modal-header">
									
							  <!--a href=$templateMessages.getMessage("global.devportalHomePageURL") class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" href=$templateMessages.getMessage("global.devportalHomePageURL") >&times;</span></a-->
							  <h3 class="modal-title" id="ForgotPasswordResetLabel">$pluginTemplateMessages.getMessage("forgot-password-change.resetTitle")</h3>
							</div>
							<div class="modal-body">
							  <p class="control-label required modal-body-para">$pluginTemplateMessages.getMessage("forgot-password-success.passwordChangeSuccessful")</p>
									  
					  
								  </div>
							<div class="modal-footer">
							
							  <button id="ForgotPasswordSuccessChangeId" type="button" onclick="GoHome()" class="btn btn-submit btn-block">OK</button>
							</div>
						  </div>
						</div>
					  </div>
	<!-- .devportal-footer-container -->
	<div id="loadingDiv"><div class="loader"></div></div>
	
<!-- script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
	<script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>-->
	
<script integrity="$templateMessages.getMessage('global.libsHashCode')" crossorigin="anonymous"
src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
<script integrity="$templateMessages.getMessage('global.appHashCode')" crossorigin="anonymous"
src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>
<!-- <script integrity="$templateMessages.getMessage('global.apploginHashCode')" crossorigin="anonymous"
src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app_login.min.js"></script>-->

	<script type="text/javascript">
	$(document).ready(function() {
		$("#ForgotPasswordSuccess").modal({
			show: false,
			backdrop: 'static',
			keyboard: false
		});

		$("#ForgotPasswordSuccessChange").modal({
			show: false,
			backdrop: 'static',
			keyboard: false
		}); 
		
		var msg = $("#testid").val();
		if( msg == "forgot-password-success.onetimeLinkSent"){
			$("#ForgotPasswordSuccess").modal("show"); 
			$(".main-container").attr("aria-hidden", "true");
		}else if(msg == "forgot-password-success.passwordChangeSuccessful"){
			$("#ForgotPasswordSuccessChange").modal("show"); 
			$(".main-container").attr("aria-hidden", "true");
		}
		  if($('.text-alert-label').length >0 ){
                $('.text-alert-label').attr('tabindex','0').focus();
            setTimeout(function(){
                $('.text-alert-label').removeAttr('tabindex').blur();
            },3000);
        }
		
		$('.skip-main').on('click',function(event){
                event.preventDefault();
				$('#ForgotPasswordSuccessId').focus();
				$('#ForgotPasswordSuccessChangeId').focus();
		});
	});
	
    function postOk() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }
    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
        	document.forms[0]['$ok'].value = 'clicked';
            document.forms[0].submit();
            return false;
        } else {
            return true;
        }
    }
    function setFocus() {
        var platform = navigator.platform;
        if (platform != null && platform.indexOf("iPhone") == -1) {
			document.getElementById('username').focus();
        }
    }
	function GoHome(){
      window.location.href = $("#devportalHost").val();
    }
	

</script>

</body>
</html>