<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when an
Auto-Connect error occurs.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: generic.error.msg.page.template.html -->

#set( $messageKeyPrefix = "generic.error.msg.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$PingFedBaseURL"/>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.css" />
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
</head>
    
<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           
		            
					
					        #if ($errorCode)
					            #if ($errorCode.equals("DYNAFED_DOMAIN_NOT_IN_WHITE_LIST"))
					                #set($msg = $templateMessages.getMessage($messageKeyPrefix, "error.notInWhitelist"))
					            #elseif ($errorCode.equals("DYNAFED_METADATA_ERROR"))
					                #set($msg = $templateMessages.getMessage($messageKeyPrefix, "error.metadataError"))
					            #elseif ($errorCode.equals("DYNAFED_NOT_CONFIGURED"))
					                #set($msg = $templateMessages.getMessage($messageKeyPrefix, "error.notEnabled"))
					            #else
					                #set($msg = $templateMessages.getMessage($messageKeyPrefix, "systemError") + ": " + $templateMessages.getMessage($errorCode))
					            #end
					        #end
					
					        <div class="ping-messages">
					            <div class="ping-error">$escape.escape($msg)</div>
					    
					            ## Uncomment below to display additional dynamic content to user:
					            #*
					            <div>
					                $templateMessages.getMessage("global.trackingId"): <strong>$TrackingId</strong>
					            </div>
					            *#
					        </div>
					
					   </div>
				 </div>
              </div>
			
		</div> 
        <div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
              

</body>
</html>
