<!DOCTYPE html>

<!-- template name: html.username.form.login.template.html -->

#set( $messageKeyPrefix = "html.form.login.template." )

<html lang="$locale.getLanguage()" dir="ltr">

<head>
    <title>Developer Portal</title>
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
</head>

<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href=$templateMessages.getMessage('global.devportalHomePageURL') class="logo" >
				<img src="assets/images/devportal/logo2.png"/>
			</a>
        </header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
				</div>
		   		<div class="col-md-6">
			     	
			  		<div class="devportal-input-label">
			           Please input your Email
			      	</div>
			     	 <br></br>
			      	 <form method="POST" action="$url" autocomplete="off">
		                <div class="devportal-messages">
		                    #if($error)
		                        <div class="devportal-error">Input a valid email</div>
		                    #end                
		                </div>
			
		                <div class="devportal-input-label">
		                    <label for="username">Email</label> 
		                </div>
		                <div class="form-group">
		                         <input aria-required=”true”  id="username" type="text" size="36" name="$name" value="" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)" class="form-control "  /><!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *#-->
		                    
		                </div>
		              <div class="devportal-buttons button-section">
		                    <input type="hidden" name="$ok" value=""/>
		                    
		                 <a href="javascript:void(0)" onclick="postOk();" class="devportal-button success allow" title="Sign On">
		                        OK
		                    </a>
	                </div><!-- .ping-buttons -->
	
	            	</form>
				</div>	
			</div>	    
		</div>
	</div>
	<div class="fluid-container footer-container">
		<div class="row">
			<div class="col-md-6">
				<div class="devportal-footer">$templateMessages.getMessage("global.footerMessage")</div>
			</div>
			<div class="col-md-6">
			<ul class="footer-links">
				<li><a href="#"> Privacy Policy</a></li>
				<li><a href="#"> Terms of Use</a></li>
				<li><a href="#"> Affiliates</a></li>
			</ul>
			</div>
		</div>
	</div>


<script type="text/javascript">

    function postOk() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    
    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            postOk ();
            return false;
        } else {
            return true;
        }
    }
    function setFocus() {
    	document.getElementById('username').focus();
    }
    
    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if(mobile && !hasClass) {
            bodyTag.className += className;

        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

       

        <!-- Check if this is the PingOne Mobile App -->
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            if(mobile) {
                bodyTag.className += ' embedded';
            }
        #end
    }
    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth(),
        remember = $rememberUsernameCookieExists && $enableRememberUsername;

    
    if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }
</script>

</body>
</html>
