<!DOCTYPE html> #* The server renders this HTML page in an end-user's browser when an SSO request fails locally but no SSO error landing
page is specified. Except for $errorText, Velocity variables (identified by the $ character) are generated at runtime by
the server. $errorText is specified in the "Default URL" screen of the Admin console. Change text or formatting as needed.
Modifying Velocity statements is not recommended as it may interfere with expected server behavior. *#
<!-- template name: idp.sso.error.page.template.html -->
#set( $messageKeyPrefix = "idp.sso.error.page.template." )
<html lang="$locale.getLanguage()" dir="ltr">
   <head>
      <title>$templateMessages.getMessage("global.page.title")</title>
      <base href="$PingFedBaseURL" />
      <meta name="robots" content="noindex, nofollow" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <meta http-equiv="x-ua-compatible" content="IE=edge" />
      <link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/common.min.css"/>
      <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.min.css"/>
   </head>
   <body>
      <div class="main-container">
            <header>
					<div class="header-container">
					<div class="container">
						<div class="brand-details">
							<a href="#" class="skip-main">Skip to main content</a>
							<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand float-left">
							<h1 class="portal-details">$templateMessages.getMessage("global.page.title")</h1>
						</div>
					</div>
						<!--Navigation-->
					<nav class="navbar">
						<div class="container">
						<ul class="nav navbar-nav nav-menu navbar-expand-sm ml-auto">
							<li>
                                <a href="$templateMessages.getMessage('global.devportalOverviewURL')">
                                    <span  title="Link will open in a same window.">Overview</span>
                                    <span class="sr-only" aria-label=" Link will open in a same window"></span>
                                </a>
                            </li>
                             <li>
								<a href="$templateMessages.getMessage('global.bankMulePublicPortalURL')" onclick="window.open(this.href,'_blank');return false;">
									<span  title="Link will open in a new window.">API Documentation</span>
									<span class="sr-only" aria-label=" Link will open in a new window"></span>
								</a>
							</li>
							<li>
								<a href="$templateMessages.getMessage('global.bankFaqURL')" onclick="window.open(this.href,'_blank');return false;">
									<span  title="Link will open in a new window.">FAQ</span>
									<span class="sr-only" aria-label=" Link will open in a new window"></span>
								</a>
							</li>
							   <li>
								<a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
									<span  title="Link will open in a new window.">Help</span>
									<span class="sr-only" aria-label=" Link will open in a new window"></span>
								</a>
							</li>
						</ul>
						</div>
					</nav>
                    <!--Navigation Ends-->
                    </div>
			</header>
         <div class="container container-margin">
            <div class="row">
               <div class="col-md-12">
                  <div class="alert portals-alert portals-alert-danger col-xs-12 col-sm-12 col-md-12" >
                     <p>
                        <span class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                        <span class="alert-suffix">$templateMessages.getMessage('global.errorMessage')</span>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-md-12">
                     <ul class="footer-links">
                        <li>
                            <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.termsOfUse')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Terms of use</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.bankHelpURL')" onmousedown="(event.which==1)?window.open(this.href,'_blank'):false;" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Help</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                        </li>
						</ul>
                  </div>
               </div>
               <p class="regulatory-statement">$templateMessages.getMessage('global.footer.label')</p>
            </div>
         </footer>
      </div>
      <div id="loadingDiv"><div class="loader"></div></div>
      
   <!--  <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
      <script src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>-->
      
      <script integrity="$templateMessages.getMessage('global.libsHashCode')" crossorigin="anonymous"
src="$templateMessages.getMessage('global.baseURL')/pf/scripts/libs.min.js"></script>
<script integrity="$templateMessages.getMessage('global.appHashCode')" crossorigin="anonymous"
src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app.min.js"></script>
<!-- <script integrity="$templateMessages.getMessage('global.apploginHashCode')" crossorigin="anonymous"
src="$templateMessages.getMessage('global.baseURL')/pf/scripts/app_login.min.js"></script>-->

   </body>
</html>