<!DOCTYPE html>
#*
If required, the server may render this HTML page in an end-user's browser to obtain
user's consent for IdP-initiated SLO.
*#

<!-- template name: idp.slo.confirm.page.template.html -->

#set( $messageKeyPrefix = "idp.slo.confirm.page.template." )
#if ($cancelled)
  #set( $title = "title.cancelled" )
#else
  #set( $title = "title" )
#end

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, $title)</title>
    <meta name="robots" content="noindex, nofollow" />
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
	<script language="JavaScript">
        function giveConsent(consentGiven)
        {
            document.consentForm.consentGiven.value = consentGiven;
            document.consentForm.submit();
        }
    </script>
</head>

<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           

    
	            #if ($cancelled)
	                <div class="messages">
	                    <div>$templateMessages.getMessage($messageKeyPrefix, "info.cancelled")</div>
	                </div>
	            #else
	                <form method="POST" action="$action" name="consentForm">
	                    <input type="hidden" name="consentGiven" value="true">
	                    <input type="hidden" name="csrfToken" value="$csrfToken">
	                    #foreach ($postParam in $postParams.keySet())
	                        <input type="hidden" name="$postParam" value="$escape.escape($postParams.get($postParam))">
	                    #end
	
	                    <div class="section-title">
	                        $templateMessages.getMessage($messageKeyPrefix, "question")
	                    </div>
	
	                    <div class="ping-buttons">
	
	                        <a onclick="giveConsent(true);" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "yes")">
	                            $templateMessages.getMessage($messageKeyPrefix, "yes")
	                        </a>
	                        <a onclick="giveConsent(false);" class="ping-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "no")">
	                            $templateMessages.getMessage($messageKeyPrefix, "no")
	                        </a>
	                    </div><!-- .ping-buttons -->
	                </form>
	            #end
				</div>
				
              </div>
			</div>
		</div>  
		<div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
    
</body>
</html>
