<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when a
logout request succeeds but no redirect URL is specified.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#
<!-- template name: idp.logout.success.page.template.html -->

 #set( $messageKeyPrefix = "idp.logout.success.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$PingFedBaseURL"/>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/favicon.ico?rev=16" />
</head>

<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href=$templateMessages.getMessage('global.devportalHomePageURL') class="logo" >
				<img src="$templateMessages.getMessage('global.baseURL')/pf/images/devportal/logo2.png"/>
			</a>
        </header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">

			        <div class="ping-messages">
			            <div>
			                $templateMessages.getMessage($messageKeyPrefix, "info")
			            </div>
			        </div>
			
			        ## Uncomment below to display additional dynamic content to user:
			        #*
			        <div>
			            <div class="section-sub-title">$templateMessages.getMessage("global.fullStackTraceTitle")</div>
			            <pre>$fullStackTrace</pre>
			        </div>
			        *#

   				 </div>
                
                </div>
			</div>
		</div>
	
	<div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">$templateMessages.getMessage("global.footerMessage")</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
	</div>
    

</body>
</html>
