<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
the user must authenticate locally to establish an account link.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: LocalIdPasswordLookup.form.template.html -->

#set( $messageKeyPrefix = "LocalIdPasswordLookup.form.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
	<title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$PingFedBaseURL"/>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
    <script type="text/javascript">
        function postOk()
        {
            document.forms[0]['$var4'].value = 'clicked';
            document.forms[0]['$var5'].name = 'na';
            document.forms[0].submit();
        }

        function postCancel()
        {
            document.forms[0]['$var5'].value = 'clicked';
            document.forms[0]['$var4'].name = 'na';
            document.forms[0].submit();
        }
        function postOnReturn(e)
        {
            var keycode;
            if (window.event) keycode = window.event.keyCode;
            else if (e) keycode = e.which;
            else return true;

            if (keycode == 13)
            {
				postOk();
                return false;
            }
            else
                return true;
         }
    </script>
</head>
<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href=$templateMessages.getMessage('global.devportalHomePageURL') class="logo" >
				<img src="assets/images/devportal/logo2.png"/>
			</a>
        </header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			   <div class="col-md-6">
			     <div class="welcm-header">
				 <h2>Welcome</h2>
				  </div>
				  
				  <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				  </p>
				    
			   </div>	
			  <div class="col-md-6">
				<div class="signup">$templateMessages.getMessage($messageKeyPrefix, "notRegistered")
						<a href=$templateMessages.getMessage($messageKeyPrefix, "ssamSingupPageURL") class="signup-link">$templateMessages.getMessage($messageKeyPrefix, "signUp")
						</a>
					</div>
		            <form method="post" action="$var0">
		
		                <div class="devportal-messages">
		                    <div>
		                        $templateMessages.getMessage($messageKeyPrefix, "headerMessage") $escape.escape($var10).<!--(entityId=$escape.escape($var11))-->
		                    </div>
		
		                    $var6
		                    <div class="devportal-error">
		                        $templateMessages.getMessage($messageKeyPrefix, "failureMessage")
		                    </div>
		                    $var7
		                    <input type="hidden" name="$var8" value="$escape.escape($var9)"/>
		                </div>
		
		                <div class="devportal-input-label">
		                    $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
		                </div>
		                <div class="devportal-input-container">
		                    <input type="text" name="$var1" value="$escape.escape($var2)" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)"/>
		                </div>
		
		                <div class="devportal-input-label">
		                    $templateMessages.getMessage($messageKeyPrefix, "passwordTitle")
		                </div>
		                <div class="devportal-input-container">
		                    <input type="password" name="$var3" onKeyPress="return postOnReturn(event)"/>
		                </div>
		
		                <div class="devportal-buttons">
		                    <input type="hidden" name="$var4" value=""/>
		                    <input type="hidden" name="$var5" value=""/>
		
		
		                    <a onclick="postOk();" class="devportal-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")">
		                        $templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")
		                    </a>
		                    <a onclick="postCancel();" class="devportal-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")">
		                        $templateMessages.getMessage($messageKeyPrefix, "cancelButtonTitle")
		                    </a>
		
		                </div><!-- .devportal-buttons -->
		            </form>
		            
		            </div>
                </div>
			</div>
		</div>
		       
        <div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
</body>
</html>
