<!DOCTYPE html>
## Tell the browser not to render this page if it's contained within a frame.
## This is to prevent Clickjacking attack.
#*
The following variables are available on this page, but not used by default:
$client_id      - The id of the OAuth client used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape() for example $escape.escape($client_id).
*#

$HttpServletResponse.setHeader("X-Frame-Options", "DENY")

<!-- template name: oauth.approval.page.template.html -->

#set( $messageKeyPrefix = "oauth.approval.page.template." )

<html lang="$locale.getLanguage()" dir="ltr">
    <head>
    	<title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
        <base href="$PingFedBaseURL"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
        <script type="text/javascript">
            function postResponse(approvalState)
            {
                document.forms[0]['pf.oauth.authz.consent'].value=approvalState;
                document.forms[0].submit();
            }
        </script>
    </head>
    
   <body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           
                <form method="post" action="$action">
                    <input type="hidden" name="check-user-approved-scope" value="true"/>
                    <div class="devportal-body">

                        <div class="user-name">
                            $templateMessages.getMessage($messageKeyPrefix, "info.2") <strong>$userName</strong>
                        </div>

                        <div class="devportal-section devportal-request">
                            <div class="section-title">
                                $templateMessages.getMessage($messageKeyPrefix, "info.1", $templateMessages.getMessage($escape.escape($client.name)))
                            </div>
                            <div class="devportal-input-container devportal-checkbox-container stacked">
                                <ul class="no-bullets">
                                    <li><label class="disabled"><input type="checkbox" disabled="disabled" checked="checked"> $templateMessages.getMessage($defaultScopeDescription)
                                    <div class="icon"></div></label></li>
                                    #foreach( $scopeEntry in $scopeDescriptions.entrySet() )
                                        <li><label><input type="checkbox" name="scope" value="$scopeEntry.getKey()" checked="true" /> $templateMessages.getMessage($scopeEntry.getValue())<div class="icon"></div></label>
                                        </li>
                                    #end
                                </ul>
                            </div>


                        </div><!-- .devportal-section.devportal-label -->

                        <div class="devportal-section devportal-client">
                            <!-- Icons must be 100px by 100px minimum -->
                            #if (( $client.logoUrl ) && ( "$client.logoUrl" != "" ))
                                <img src="$escape.escape($client.logoUrl)"/>
    						#{else}
                                <span class="icon-apps"></span>
    						#end
                            <dl>
                                <dt>
                                    $templateMessages.getMessage($messageKeyPrefix, "client") :
                                </dt>
                                <dd>
                                    $templateMessages.getMessage($escape.escape($client.name))
                                </dd>

                                #if (( $client.description ) && ( "$client.description" != "" ))
                                  <dd>
                                      $templateMessages.getMessage($escape.escape($client.description))
                                  </dd>
                                #end
                            </dl>
                        </div><!-- .devportal-section.devportal-warning-icon -->
                        <div class = "input-row">
                            <div class="devportal-buttons">
                                <input type="hidden" name="cSRFToken" value="$cSRFToken"/>
                                <input type="hidden" name="pf.oauth.authz.consent"/>


        						<a onclick="postResponse('allow');" class="devportal-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "allow")" >
                                    $templateMessages.getMessage($messageKeyPrefix, "allow")
                                </a>
                                <a onclick="postResponse('deny');" class="devportal-button blue deny" title="$templateMessages.getMessage($messageKeyPrefix, "dontAllow")">
                                    $templateMessages.getMessage($messageKeyPrefix, "dontAllow")
                                </a>
                            </div><!-- .devportal-buttons -->
                        </div>
                    </div><!-- .devportal-body -->
                </form>
               </div>
			</div>
		</div> 
        <div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
              

</body>
</html>
