<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
needed authentication credentials may be obtained via HTTP Basic
Authentication or an HTML form.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$entityId       - The entity id (connection id) of the SP Connection used in this SSO transaction
$connectionName - The name of the SP Connection used in this SSO transaction
$client_id      - The id of the OAuth client used in this transaction
$spAdapterId    - The SP Adapter ID used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape() for example $escape.escape($client_id).

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: html.form.login.template.html -->

#set( $messageKeyPrefix = "html.form.login.template." )

<!-- Configurable default behavior for the Remember Username checkbox -->
#set ($enableCheckboxByDefault = false)
#if($rememberUsernameCookieExists)
    #set ($rememberUsernameChecked = "checked")
#else
    #if($enableCheckboxByDefault)
        <!-- allow the checkbox to be enabled by default -->
        #set ($rememberUsernameChecked = "checked")
    #else
        <!-- set the checkbox to unchecked -->
        #set ($rememberUsernameChecked = "")
    #end
#end


<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <!-- title>$templateMessages.getMessage($messageKeyPrefix, "title")</title -->
	<title>ALOK</title>
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
</head>

<body onload="setFocus()">
    
<div class="ping-container ping-signin">
    
    <!-- 
    if there is a logo present in the 'company-logo' container,
    then 'has-logo' class should be added to 'ping-header' container.
    -->
    <div class="ping-header">
        <span class="company-logo"><!-- client company logo here --></span>
        $templateMessages.getMessage($messageKeyPrefix, "title")
    </div>
    <!-- .ping-header -->
    
    <div class="ping-body-container">

        <div>
            <form method="POST" action="$url" autocomplete="off">
                <div class="ping-messages">

                    #if($authnMessageKey)
                        <div class="ping-error">$templateMessages.getMessage($authnMessageKey)</div>
                    #end
                    #if($errorMessageKey)
                        <div class="ping-error">$templateMessages.getMessage($messageKeyPrefix, $errorMessageKey)</div>
                    #end

                    ## Uncomment below to display any additional server error:
                    #*
                    #if($serverError)
                        <div class="ping-error">$serverError</div>
                    #end
                    *#
                </div>

                <div class="ping-input-label">
                    $templateMessages.getMessage($messageKeyPrefix, "usernameTitle")
                </div>
                <div class="ping-input-container">
                    #if($usernameEditable)
                        <input id="username" type="text" size="36" name="$name" value="$username" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)"  /><!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *#-->
                    #else
                        <input id="username" type="text" size="36" name="$name" value="$username" disabled="disabled" autocorrect="off" autocapitalize="off" onKeyPress="return postOnReturn(event)"  /><!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *#-->
                    #end
                </div>

                <div class="ping-input-label">
                    $templateMessages.getMessage($messageKeyPrefix, "passwordTitle")
                </div>
                <div class="ping-input-container">
                    <input id="password" type="password" size="36" name="$pass" onKeyPress="return postOnReturn(event)"  />
                </div>

                #if($enableRememberUsername)
                    <label class="remember-username">
                        <div class="ping-checkbox-container stacked">
                            <input id="rememberUsername" type="checkbox" name="$rememberUsername" $rememberUsernameChecked />
                            $templateMessages.getMessage($messageKeyPrefix, "rememberUsernameTitle")
                            <div class="icon"></div>
                        </div>
                    </label>
                #end

                <div class="ping-buttons">
                    <input type="hidden" name="$ok" value=""/>
                    <input type="hidden" name="$cancel" value=""/>
                    <a onclick="postOk();" class="ping-button normal allow" title="$templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")">
                        $templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")
                    </a>
					<a onclick="UserAction();" class="ping-button normal allow" title="Show Static">
                        Show Static
                    </a>
                </div><!-- .ping-buttons -->

                <div class="ping-input-link ping-pass-change">
                    #if($supportsPasswordChange)
                        <a href="$changePasswordUrl" class="password-change">$templateMessages.getMessage($messageKeyPrefix, "changePassword")</a>
                    #end
                    #if($supportsPasswordChange && $supportsPasswordReset)
                        <span class="divider">|</span>
                    #end
                    #if($supportsPasswordReset)
                    	<a href="javascript:getForgotPasswordUrl()" class="forgot-password">$templateMessages.getMessage($messageKeyPrefix, "forgotPassword")</a>
                    #end
                </div>

                <input type="hidden" name="$adapterIdField" id="$adapterIdField" value="$adapterId"/>
            </form>
        </div><!-- .ping-body -->
    </div><!-- .ping-body-container -->
    
    <div class="ping-footer-container">
        <div class="ping-footer">
            <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
        </div>
        <!-- .ping-footer -->
    </div>
    <!-- .ping-footer-container -->
    
</div><!-- .ping-container -->

<script type="text/javascript">

	function UserAction() {

		var xhttp = new XMLHttpRequest();
		xhttp.open("GET", "https://localhost:8444/ui/getStaticContent", false);
		xhttp.setRequestHeader("Content-type", "application/json");
		xhttp.send();
		alert(xhttp.responseText);
	}

	function getForgotPasswordUrl() 
	{
		var base = "$forgotPasswordUrl";
		#if ($enableRememberUsername)		
		if (document.getElementById('rememberUsername').checked) 
		{
			base += "&prEnableRememberUsername";
		}
		#end 
		window.location.href = base;
	}

    function postOk() {
        document.forms[0]['$ok'].value = 'clicked';
        document.forms[0].submit();
    }
    function postCancel() {
        document.forms[0]['$cancel'].value = 'clicked';
        document.forms[0].submit();
    }
    function postOnReturn(e) {
        var keycode;
        if (window.event) keycode = window.event.keyCode;
        else if (e) keycode = e.which;
        else return true;

        if (keycode == 13) {
            document.forms[0].submit();
            return false;
        } else {
            return true;
        }
    }
    function setFocus() {
        var platform = navigator.platform;
        if(platform != null && platform.indexOf("iPhone") == -1) {
            #if($loginFailed || ($rememberUsernameCookieExists && $enableRememberUsername) || $isChainedUsernameAvailable)
                document.getElementById('password').focus();
            #else
                document.getElementById('username').focus();
            #end
        }
    }
    function setMobile(mobile) {
        var className = ' mobile',
            hasClass = (bodyTag.className.indexOf(className) !== -1);

        if(mobile && !hasClass) {
            bodyTag.className += className;

        } else if (!mobile && hasClass) {
            bodyTag.className = bodyTag.className.replace(className, '');
        }

        #if($enableRememberUsername)
            checkbox.checked = mobile || remember;
        #end

        <!-- Check if this is the PingOne Mobile App -->
        #if($HttpServletRequest.getHeader('X-Ping-Client-Version'))
            if(mobile) {
                bodyTag.className += ' embedded';
            }
        #end
    }
    function getScreenWidth() {
        return (window.outerHeight) ? window.outerWidth : document.body.clientWidth;
    }

    var bodyTag = document.getElementsByTagName('body')[0],
        width = getScreenWidth(),
        remember = $rememberUsernameCookieExists && $enableRememberUsername;

    #if($enableRememberUsername)
        var checkbox = document.getElementById('rememberUsername');
    #end

    if(/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        setMobile(true);
    } else {
        setMobile((width <= 480));
        window.onresize = function() {
            width = getScreenWidth();
            setMobile((width <= 480));
        }
    }
</script>

</body>
</html>
