<!DOCTYPE html>
#*
When requested by an IdP, the server returns this HTML page which
the IdP then displays in a frame within the end-user's browser.
This page reports the user's sign-out status from this SP.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: sourceid-wsfed-sp-signout-cleanup-template.html -->

#set( $messageKeyPrefix = "sourceid-wsfed-sp-signout-cleanup-template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <meta name="robots" content="noindex, nofollow" />
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/cgportal.css"/>
</head>

<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">     
		            <div class="devportal-alert">
		                #if( $success )
		                    $templateMessages.getMessage($messageKeyPrefix, "info") <strong>$escape.escape($servername)</strong>
		                #else
		                    <div class="devportal-warning-icon"></div>
		                    $escape.escape($msg)
		                #end
		            </div>
       			 </div>
             </div>
		</div>
	</div> 
       <div class="fluid-container footer-container">
		<div class="row">
			<div class="col-md-6">
				<div class="devportal-footer">
					<!--<div class="devportal-credits"></div>-->
					<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
				</div>
			</div>
			<div class="col-md-6">
			<ul class="footer-links">
				<li><a href="#"> Privacy Policy</a></li>
				<li><a href="#"> Terms of Use</a></li>
				<li><a href="#"> Affiliates</a></li>
			</ul>
			</div>
		</div>
	</div>             

</body>
</html>
