<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
IdP Discovery is configured but no cookie exists within the
end-user's browser. This page allows the user to select the IdP
manually.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: sourceid-saml2-idp-selection-template.html -->

#set( $messageKeyPrefix = "sourceid-saml2-idp-selection-template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <meta name="robots" content="noindex, nofollow" />
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
     <link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/cgportal.css"/>
</head>

<body>
    
    <div class="ping-container">
        
        <!-- 
        if there is a logo present in the 'company-logo' container,
        then 'has-logo' class should be added to 'ping-header' container.
        -->
        <div class="ping-header">
            <span class="company-logo"><!-- client company logo here --></span>
            $templateMessages.getMessage($messageKeyPrefix, "title")
        </div><!-- .ping-header -->
        
        <div class="ping-body-container">

            <div class="section-title">
                $templateMessages.getMessage($messageKeyPrefix, "header")
            </div>

            <div class="ping-messages ping-nopad">
                <div>
                    #if ( $foundViaCDC )
                        $templateMessages.getMessage($messageKeyPrefix, "info.1")
                    #else
                        $templateMessages.getMessage($messageKeyPrefix, "info.2")
                    #end
                </div>
            </div>

            #foreach( $idp in $idpList.keySet() )
            	<div class="ping-input-link"><a href="$idpList.get($idp)">$escape.escape(${idp})</a></div>
            #end

        </div><!-- .ping-body-container -->
        
        <div class="ping-footer-container">
            <div class="ping-footer">
                <div class="ping-credits"></div>
            <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div> <!-- .ping-footer -->
        </div> <!-- .ping-footer-container -->
        
    </div><!-- .ping-container -->
    
</body>
</html>
