<!DOCTYPE html>
#*
During SP-init SAML 2 SLO, the IdP server uses this HTML page to 
initiate SLO with WS-Federation and OpenID Connect partners. For 
WS-Federation sessions, each iframe contains the results returned 
from the SP partner. For OpenID Connect sessions, a small image 
is loaded for each of the OAuth client's registered logout URL's. 

Before redirecting, the page waits until  
$minTimeToWaitMillis elapses and the window's onload event fires. However, 
logout endpoint redirects may cause the window's onload event to fire before 
the logout is complete for a given endpoint. If sessions are not being cleared 
correctly, it may be necessary to increase the $minTimeToWaitMillis timeout value. 

If logout endpoints are delayed in loading and the window's onload event
has not fired, the page redirects after $maxTimeToWaitMillis.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: sourceid-wsfed-idp-signout-cleanup-invisible-template.html -->

#set( $messageKeyPrefix = "sourceid-wsfed-idp-signout-cleanup-invisible-template." )
#set( $minTimeToWaitMillis = 1000 )
#set( $maxTimeToWaitMillis = 3000 )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <meta name="robots" content="noindex, nofollow" />
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" media="all" type="text/css" href="assets/css/cgportal.css"/>
</head>

<body>

<script language="javascript">
        var windowLoaded = false;
        var minTimeReached = false;
        var maxTimeReached = false;
        window.onload = function() { 
            windowLoaded = true;
            checkStateTransition();
        }
        window.setTimeout(function() { 
            minTimeReached = true;
            checkStateTransition();
        }, $minTimeToWaitMillis);
        window.setTimeout(function() { 
            maxTimeReached = true;
            checkStateTransition();
        }, $maxTimeToWaitMillis);
        function checkStateTransition() {
            if ((windowLoaded && minTimeReached) || maxTimeReached) {
                document.forms[0].submit(); 
            }
        }
</script>

<body onload="setFocus()" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">           
		            
				        <form method="GET" action="$resumepath">
				            <div class="devportal-spinner"></div>
				
				            #foreach( $idpEntityId in $wsfIdpList.keySet() )
				                <iframe class="devportal-hidden" src="$escape.escape($wsfIdpList.get($idpEntityId))"></iframe>
				            #end
				            #foreach( $spEntityId in $spList.keySet() )
				                <iframe class="devportal-hidden" src="$escape.escape($spList.get($spEntityId))"></iframe>
				            #end
				            #foreach ($oidcEndpoint in $oidcEndpointList)
				    			<img src="$escape.escape($oidcEndpoint.value)" style="display: none">
							#end
				        </form>
			 	</div>
             </div>
		</div>
	</div> 
       <div class="fluid-container footer-container">
		<div class="row">
			<div class="col-md-6">
				<div class="devportal-footer">
					<!--<div class="devportal-credits"></div>-->
					<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
				</div>
			</div>
			<div class="col-md-6">
			<ul class="footer-links">
				<li><a href="#"> Privacy Policy</a></li>
				<li><a href="#"> Terms of Use</a></li>
				<li><a href="#"> Affiliates</a></li>
			</ul>
			</div>
		</div>
	</div>             

</body>
</html>
