<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
multiple browser tabs are open with multiple SSO requests in progress,
slowing responses.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: speed.bump.template.html -->

#set( $messageKeyPrefix = "speed.bump.template." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
	<title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <meta name="robots" content="noindex, nofollow" />
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="stylesheet" media="all" type="text/css" href="assets/css/main.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/cgportal.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="/assets/images/devportal/favicon.ico?rev=16" />
	<!--[if lte IE 9]>
		<style type="text/css">
			.processing-container .processing .spinner {
				background-image: url(/assets/images/ie-spinner.gif);
				background-size: contain;
				width: 168px !important;
				height: 168px !important;
				border: none;
				animation: none;
				-webkit-animation: none;
			}
		</style>
	<![endif]-->
    <script type="text/javascript">
        function reload()
        {
            document.forms[0].submit();
        }
    </script>

</head>

<body onload="javascript:setTimeout('reload()', $resubmitinterval);" class="bg">
    <div class="fluid-container header-container">
		<header class="container">
			<a href="#" class="logo" title="
			$templateMessages.getMessage($messageKeyPrefix, 'header')">
				<img src="assets/images/devportal/logo2.png" alt="
			$templateMessages.getMessage($messageKeyPrefix, 'header')"/>
			</a>
			<!--<h1 class="page-title text-capitalize"><span class="text-capitalize">Developer hub</span></h1>-->
		</header>
	</div>
	<div class="fluid-container main-container">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">   
		
		            <form method="$method" action="$escape.escape($action)">
		                #foreach( $name in $formControls.keySet() )
		                    <input type="hidden" name="$escape.escape($name)" value="$escape.escape($formControls.get($name))"/>
		                 #end
						 <div class="processing-container">
							 <div class="processing">
							 	<div class="spinner"></div>
						 	</div>
							<span class = "remaining">
								$templateMessages.getMessage($messageKeyPrefix, "info.3") $formControls.get('attempts')
							</span>
						 </div>
		
		                <div class="ping-messages ping-nopad">
		                    <div>
		                        $templateMessages.getMessage($messageKeyPrefix, "info.1")
		                    </div>
		
		                    <noscript>
		                    <div>
		                        $templateMessages.getMessage($messageKeyPrefix, "info.2")
		                    </div>
		                    </noscript>
		
		                </div>
		                <div class="ping-buttons">
		                    <input type="submit" name="skip.simultaneous.authn.req.check" value="$templateMessages.getMessage($messageKeyPrefix, "resubmit")" title="$templateMessages.getMessage($messageKeyPrefix, "resubmit")" class="ping-button normal"/>
		                </div>
		            </form>
		         </div>
              </div>
			</div>
		</div> 
        <div class="fluid-container footer-container">
			<div class="row">
				<div class="col-md-6">
					<div class="devportal-footer">
						<!--<div class="devportal-credits"></div>-->
						<div class="devportal-copyright">$templateMessages.getMessage("global.footerMessage")</div>
					</div>
				</div>
				<div class="col-md-6">
				<ul class="footer-links">
					<li><a href="#"> Privacy Policy</a></li>
					<li><a href="#"> Terms of Use</a></li>
					<li><a href="#"> Affiliates</a></li>
				</ul>
				</div>
			</div>
		</div>
</body>
</html>
