<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
needed authentication credentials may be obtained via HTTP Basic
Authentication or an HTML form.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

The following variables are available on this page, but not used by default:

$entityId       - The entity id (connection id) of the SP Connection used in this SSO transaction
$connectionName - The name of the SP Connection used in this SSO transaction
$client_id      - The id of the OAuth client used in this transaction
$spAdapterId    - The SP Adapter ID used in this transaction

It is recommended to sanitize the values that are displayed using $escape.escape() for example $escape.escape($client_id).

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: tpp.html.form.login.template.html -->

#set( $messageKeyPrefix = "tpp.html.form.login.template." )

<!-- Configurable default behavior for the Remember Username checkbox -->
#set ($enableCheckboxByDefault = false)
#if($rememberUsernameCookieExists)
    #set ($rememberUsernameChecked = "checked")
#else
    #if($enableCheckboxByDefault)
        <!-- allow the checkbox to be enabled by default -->
        #set ($rememberUsernameChecked = "checked")
    #else
        <!-- set the checkbox to unchecked -->
        #set ($rememberUsernameChecked = "")
    #end
#end

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$templateMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$PingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="$templateMessages.getMessage('global.baseURL')/pf_tpp/images/favicon.ico?rev=16" />
    <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf_tpp/css-tpp/common.min.css"/>
    <link rel="stylesheet" type="text/css" href="$templateMessages.getMessage('global.baseURL')/pf_tpp/css-tpp/main.min.css"/>    
    <noscript>
        <style>#loadingDiv{ display:none; }</style>    
        Please enable Javascript on your browser to use this application.
    </noscript>
</head>

<body>
<div class="main-container no-display-disabled-cookie-js">
	<header>
           <div class="header-container">
           <div class="container">
               <div class="brand-details">
                   <a href="#" class="skip-main">Skip to main content</a>
                   <img src="$templateMessages.getMessage('global.baseURL')/pf_tpp/images/boi_logo.svg" title="Bank of Ireland logo" alt="Bank of Ireland logo" class="navbar-brand">
                   <h1 class="portal-details">$templateMessages.getMessage($messageKeyPrefix, "title")</h1>
               </div>
           </div>
               <!--Navigation-->
			<nav class="navbar">
               <div class="container">
                    <ul class="nav navbar-nav nav-menu">
                            <li>
                                <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                                    <span  title="Link will open in a new window.">Help</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                            </li>
                    </ul>
               </div>
			</nav>
			</div>
	</header>

	<section class="container cookie-error">
        <!-- cookie error structure -->
        <div class="alert alert-margin portals-alert portals-alert-danger no-margin-alert" role="alert" aria-atomic="true">
            <p>
                <span role="alert" class="alert-prefix">$templateMessages.getMessage('global.errorTitle')</span>
                <span role="alert" class="alert-suffix text-link bank-link">$templateMessages.getMessage("global.cookieError")</span>
            </p>
        </div>
     <!-- alert structure -->
     <!-- Cookie Notice commented, no-margin-alert class should be added to last alert
        <div class="alert alert-margin portals-alert portals-alert-warning no-margin-alert" role="alert" aria-atomic="true">
			<p>
				<span role="alert" class="alert-prefix">$templateMessages.getMessage('global.noticeTitle')</span>
				<span role="alert" class="alert-suffix text-link bank-link">$templateMessages.getMessage("global.cookieNotice")</span>
			</p>
        </div>
     -->
    </section>

    <section class="container">
	      <div class="row">
                <div class="col-sm-6">
                    <h2>Welcome</h2>
                    <p> As a registered Primary Technical Contact for your organisation, you can register for production access to our APIs.
                    </p>
                    <p>
                        To access the Bank of Ireland Third Party Hub your organisation must first be registered with Open Banking.
                    </p>
                    <p>
                        Please contact 
                        <span class="text-link">
                            <a href=$templateMessages.getMessage("global.openbanking.host") onclick="window.open(this.href,'_blank');return false;">
                                    <span title="Link will open in a new window">Open Banking</span>
                                    <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                        </span> directly if you’ve any queries.
                    </p>
                    <p>
                        We currently provide the Open Banking Read/Write APIs that were developed by Open Banking Limited 
                        <span class="text-link">
                                <a href=$templateMessages.getMessage("global.openbanking.host") onclick="window.open(this.href,'_blank');return false;">
                                        <span title="Link will open in a new window">$templateMessages.getMessage("global.openbanking.host")</span>
                                        <span class="sr-only" aria-label=" Link will open in a new window"></span>
                                </a>
                        </span>
                    </p>
                </div>
                <div class="col-sm-6">
                    <h2>Login</h2>
                    <div class="card-container">
                        <p>If your organisation is registered with Open Banking, select Login with Open Banking Directory</p>
                        <div>
						<button role="button" type="button" value='$templateMessages.getMessage("global.openbanking.login.URL")' onclick="window.open(this.value,'_self');return false;" class="btn btn-submit btn-block">
                               $templateMessages.getMessage($messageKeyPrefix, "openBankDirectory")
						</button>
					    </div>
                    </div>
                    <input type="hidden" value='$templateMessages.getMessage("global.isTestingMode")' id="isTestingEnabled">
					<div id="onlyForTesting">
						<form id="loginForm" method="POST" action="$url" autocomplete="off" class="form-container" >
							<div class="form-group">
								<span class="required-sign" aria-hidden="true">*</span>
								<label for="username" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$templateMessages.getMessage($messageKeyPrefix, "usernameTitle")</label>
								<input id="username" type="text" size="36" name="$name" placeholder="Example@boi.com" autocorrect="off" autocomplete="off" autocapitalize="off" maxlength="50" /><!--#* Username value is explicitly HTML encoded in HtmlFormIdpAuthnAdapter *#-->
							</div>
							
							<div class="form-group">
								<span class="required-sign" aria-hidden="true">*</span>  
								<label for="newPassword" class="devportal-input-label"><span class="required-sign sr-only">*&nbsp;</span>$templateMessages.getMessage($messageKeyPrefix, "passwordTitle")</label>
								<input id="newPassword" type="password"  placeholder="Password" size="36" name="$pass"  maxlength="50" />
							</div>
							
							<div class="row forgot-link">
								<div class="col-md-6 pull-right text-right"> <!--devportal-buttons-->
										<input type="hidden" name="$ok" id="ok" value=""/>
										<input type="hidden" name="$cancel" value=""/>
										<button id="submitButton" role="button" class="btn btn-submit">
											$templateMessages.getMessage($messageKeyPrefix, "signInButtonTitle")
										</button>
								</div>
								<!-- .devportal-buttons -->
							</div>
						</form>
					</div>
                </div>
			</div>
	</section>

	<footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="footer-links">
                        <li>
                            <a href="$templateMessages.getMessage('global.cookieAndPrivacyPolicy')" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Cookie &amp; Privacy policy</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                            <span class="pipe">|</span>
                        </li>
                        <li>
                            <a href="$templateMessages.getMessage('global.bankHelpURL')" onclick="window.open(this.href,'_blank');return false;">
                                <span  title="Link will open in a new window.">Help</span>
                                <span class="sr-only" aria-label=" Link will open in a new window"></span>
                            </a>
                        </li>
						</ul>
					</div>
				</div>

				<p class="regulatory-statement">Bank of Ireland (UK) plc is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct
					Authority and the Prudential Regulation Authority.
				</p>

			</div>
		</footer>
</div>
<div id="loadingDiv"><div class="loader"></div></div>

<script src="$templateMessages.getMessage('global.baseURL')/pf_tpp/scripts-tpp/libs.min.js"></script>
<script src="$templateMessages.getMessage('global.baseURL')/pf_tpp/scripts-tpp/app_login.min.js"></script>
</body>
</html>